--------------------------------------------------------------------------------------------------------
--DATA MIGRATION SCRIPT FOR SQL LOADER TO LOAD DATA INTO SATGE 1 TABLE FROM CSV FILE
--CODE DEVELOPED BY JD
--DATE 22 JAN 2018
--VERSION 0.1
--THIS IS THE SQL LOADER CONTROL FILE
--THE FOLLOWING SCRIPT LOADS THE DATA INTO DMPR TABLE FROM CSV FILE
--------------------------------------------------------------------------------------------------------
LOAD DATA
CHARACTERSET JA16SJIS
REPLACE INTO TABLE DMPR1
FIELDS TERMINATED BY ","
OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
REFNUM "trim(:REFNUM)",
SEQNO "trim(:SEQNO)",
CURRTO "trim(:CURRTO)",
BANKCD ,
BRANCHCD,
FACTHOUS ,
BANKACCKEY,
CRDTCARD,
BANKACCDSC,
BNKACTYP,
TRANSHIST
)
