--------------------------------------------------------------------------------------------------------
--DATA MIGRATION SCRIPT FOR SQL LOADER TO LOAD DATA INTO SATGE 1 TABLE FROM CSV FILE
--CODE DEVELOPED BY JD
--DATE 26 DEC 2017
--VERSION 0.1
--THIS IS THE SQL LOADER CONTROL FILE
--THE FOLLOWING SCRIPT LOADS THE DATA INTO DMPR TABLE FROM CSV FILE
--------------------------------------------------------------------------------------------------------
LOAD DATA
CHARACTERSET JA16SJIS
REPLACE INTO TABLE DMPR
FIELDS TERMINATED BY ","
OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
ACCTYEAR,
ACCTMONTH,
PROCCODE,
PAYDATE,
CNTBRANCH,
FACTHOUS,
ENDSERCD,
CNTTYPE,
CHDRPFX,
CHDRCOY,
CHDRNUM,
CURRFROM,
TRANNO,
CLNTPFX,
CLNTCOY,
CLNTNUM,
PAYAMT,
TRANDATE,
BANKKEY,
BANKACCKEY,
BANKACCDSC,
BBKACTYP,
CCDATE,
CRDATE,
CHEQPFX,
CHEQCOY,
CHEQBCDE,
CHEQNO,
CHEQDUPN,
USERP,
ERRORCODE,
ENDRSN,
USRPRF,
JOBNM,
DATIME
)
