--------------------------------------------------------------------------------------------------------
--DATA MIGRATION SCRIPT FOR SQL LOADER TO LOAD DATA INTO SATGE 1 TABLE FROM CSV FILE
--CODE DEVELOPED BY JD
--DATE 26 DEC 2017
--VERSION 0.1
--THIS IS THE SQL LOADER CONTROL FILE
--THE FOLLOWING SCRIPT LOADS THE DATA INTO GRP_POLICY_FREE TABLE FROM CSV FILE
--------------------------------------------------------------------------------------------------------
LOAD DATA
CHARACTERSET JA16SJIS
REPLACE INTO TABLE GRP_POLICY_FREE
FIELDS TERMINATED BY ","
OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
ENDORSERCODE,
PRODUCTCODE,
GRP_POLICY_NO_DM,
GRP_POLICY_NO_PJ,
COMMENCEMENTDATE,
TERMINATEDATE,
PERIODS,
CAMPAIGN,
INSUREDTYPE
)
