----------------------------------------------------------------------------------------
--DATA MIGRATION SCRIPT FOR SQL LOADER TO LOAD DATA INTO STAGE 1 TABLE FROM CSV FILE
--DATE 9 OCT 2020
--VERSION 0.1
--THIS IS THE SQL LOADER CONTROL FILE
--THE FOLLOWING SCRIPT LOADS THE DATA INTO MIPHSTDB TABLE FROM CSV FILE
----------------------------------------------------------------------------------------
LOAD DATA
CHARACTERSET JA16SJIS
TRUNCATE INTO TABLE MIPHSTDB
FIELDS TERMINATED BY ","
OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
CHDRNUM "NVL(TRIM(:CHDRNUM ),' ')",
ZINSTYPE "NVL(TRIM(:ZINSTYPE ),' ')",
ZAPIRNO "NVL(TRIM(:ZAPIRNO ),' ')",
MBRNO "NVL(TRIM(:MBRNO ),' ')",
FULLKANJINAME "NVL(TRIM(:FULLKANJINAME ),' ')"
)

