--------------------------------------------------------------------------------------------------------
--DATA MIGRATION SCRIPT FOR SQL LOADER TO LOAD DATA INTO SATGE 1 TABLE FROM CSV FILE
--CODE DEVELOPED BY JD
--DATE 26 DEC 2017
--VERSION 0.1
--THIS IS THE SQL LOADER CONTROL FILE
--THE FOLLOWING SCRIPT LOADS THE DATA INTO SPLN TABLE FROM CSV FILE
--------------------------------------------------------------------------------------------------------
OPTIONS(skip=1)
LOAD DATA
CHARACTERSET JA16SJIS
REPLACE INTO TABLE SPLN
FIELDS TERMINATED BY ","
OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
CURRFROM,
CURRTO,
SALPLN,
SRCD,
ZSUMINS,
DURPOL,
AGE,
SEX,
MNPREM,
ANPREM,
LMPPREM,
RSKPREM01,
RSKPREM02,
RSKPREM03,
RSKPREM04,
RSKPREM05,
RSKPREM06,
RSKPREM07,
RSKPREM08,
RSKPREM09,
RSKPREM10,
POLRESV01,
POLRESV02,
POLRESV03,
POLRESV04,
POLRESV05,
POLRESV06,
POLRESV07,
POLRESV08,
POLRESV09,
POLRESV10
)
