--------------------------------------------------------------------------------------------------------
--DATA MIGRATION SCRIPT FOR SQL LOADER TO LOAD DATA INTO SATGE 1 TABLE FROM CSV FILE
--CODE DEVELOPED BY jdc  
--DATE JUNE 2020
--VERSION 0.1
--THIS IS THE SQL LOADER CONTROL FILE
--THE FOLLOWING SCRIPT LOADS THE DATA INTO TITDMGINSSTPL TABLE FROM CSV FILE
--------------------------------------------------------------------------------------------------------
LOAD DATA
CHARACTERSET JA16SJIS
REPLACE INTO TABLE TITDMGINSSTPL
FIELDS TERMINATED BY ","
OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
CHDRNUM	"NVL(TRIM(:CHDRNUM ),' ')",
PLNSETNUM	"NVL(TRIM(:PLNSETNUM ),0)",
ZINSTYPE1	"NVL(TRIM(:ZINSTYPE1 ),' ')",
ZINSTYPE2	"NVL(TRIM(:ZINSTYPE2 ),' ')",
ZINSTYPE3	"NVL(TRIM(:ZINSTYPE3 ),' ')",
ZINSTYPE4	"NVL(TRIM(:ZINSTYPE4 ),' ')"
)
