----------------------------------------------------------------------------------------
--DATA MIGRATION SCRIPT FOR SQL LOADER TO LOAD DATA INTO STAGE 3 TABLE FROM CSV FILE
--CODE DEVELOPED BY JD
--DATE 15 DEC 2017
--VERSION 0.1
--THIS IS THE SQL LOADER CONTROL FILE
--THE FOLLOWING SCRIPT LOADS THE DATA INTO TITDMGBILL2 TABLE FROM CSV FILE
----------------------------------------------------------------------------------------
LOAD DATA
CHARACTERSET JA16SJIS
APPEND INTO TABLE TITDMGCLNTCORP
FIELDS TERMINATED BY ","
OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
CLTTYPE "TRIM(:CLTTYPE )",
CLTADDR01 "NVL(TRIM(:CLTADDR01 ),' ')",
CLTADDR02 "NVL(TRIM(:CLTADDR02 ),' ')",
CLTADDR03 "TRIM(:CLTADDR03 )",
CLTADDR04 "TRIM(:CLTADDR04 )",
ZKANADDR01 "NVL(TRIM(:ZKANADDR01 ),' ')",
ZKANADDR02 "NVL(TRIM(:ZKANADDR02 ),' ')",
ZKANADDR03 "NVL(TRIM(:ZKANADDR03 ),' ')",
ZKANADDR04 "NVL(TRIM(:ZKANADDR04 ),' ')",
CLTPCODE "NVL(TRIM(:CLTPCODE ),' ')",
CLTPHONE01 "TRIM(:CLTPHONE01 )",
CLTPHONE02 "TRIM(:CLTPHONE02 )",
CLTDOBX "TRIM(:CLTDOBX )",
CLTSTAT "TRIM(:CLTSTAT )",
FAXNO "TRIM(:FAXNO )",
LSURNAME "NVL(TRIM(:LSURNAME ),' ')",
ZKANASNM "NVL(TRIM(:ZKANASNM ),' ')",
CLNTKEY "NVL(TRIM(:CLNTKEY ),' ')",
AGNTNUM "NVL(TRIM(:AGNTNUM ),' ')",
MPLNUM "NVL(TRIM(:MPLNUM ),' ')"
)
