----------------------------------------------------------------------------------------
--DATA MIGRATION SCRIPT FOR SQL LOADER TO LOAD DATA INTO STAGE 3 TABLE FROM CSV FILE
--CODE DEVELOPED BY JD
--DATE 15 DEC 2017
--VERSION 0.1
--THIS IS THE SQL LOADER CONTROL FILE
--THE FOLLOWING SCRIPT LOADS THE DATA INTO TITDMGREF1 TABLE FROM CSV FILE
----------------------------------------------------------------------------------------
LOAD DATA
CHARACTERSET JA16SJIS
APPEND INTO TABLE TITDMGREF1
FIELDS TERMINATED BY ","
OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
REFNUM "NVL(TRIM(:REFNUM ),'')",
CHDRNUM "NVL(TRIM(:CHDRNUM ),'')",
ZREFMTCD "NVL(TRIM(:ZREFMTCD ),'')",
EFFDATE "NVL(TRIM(:EFFDATE ),0)",
PRBILFDT "NVL(TRIM(:PRBILFDT ),0)",
PRBILTDT "NVL(TRIM(:PRBILTDT ),0)",
ZPOSBDSM "TRIM(:ZPOSBDSM )",
ZPOSBDSY "TRIM(:ZPOSBDSY )",
ZALTRCDE01 "NVL(TRIM(:ZALTRCDE01 ),'')",
ZREFUNDBE "NVL(TRIM(:ZREFUNDBE ),0)",
ZREFUNDBZ "NVL(TRIM(:ZREFUNDBZ ),0)",
ZENRFDST "NVL(TRIM(:ZENRFDST ),'')",
ZZHRFDST "NVL(TRIM(:ZZHRFDST ),'')",
BANKKEY "NVL(TRIM(:BANKKEY ),'')",
BANKACOUNT "NVL(TRIM(:BANKACOUNT ),'')",
BANKACCDSC "NVL(TRIM(:BANKACCDSC ),'')",
BNKACTYP "NVL(TRIM(:BNKACTYP ),'')",
ZRQBKRDF "NVL(TRIM(:ZRQBKRDF ),'')",
REQDATE "NVL(TRIM(:REQDATE ),0)",
ZCOLFLAG "NVL(TRIM(:ZCOLFLAG ),'')",
PAYDATE "TRIM(:PAYDATE )",
RDOCPFX "TRIM(:RDOCPFX )",
RDOCCOY "TRIM(:RDOCCOY )",
RDOCNUM "TRIM(:RDOCNUM )",
ZPDATATXFLG "NVL(TRIM(:ZPDATATXFLG ),'Y')",
NRFLAG "NVL(TRIM(:NRFLAG ),'')"
)

