--------------------------------------------------------------------------------------------------------
--DATA MIGRATION SCRIPT FOR SQL LOADER TO LOAD DATA INTO SATGE 1 TABLE FROM CSV FILE
--CODE DEVELOPED BY jdc  
--DATE JUNE 2020
--VERSION 0.1
--THIS IS THE SQL LOADER CONTROL FILE
--THE FOLLOWING SCRIPT LOADS THE DATA INTO TITDMGENDCTPF TABLE FROM CSV FILE
--------------------------------------------------------------------------------------------------------
LOAD DATA
CHARACTERSET JA16SJIS
REPLACE INTO TABLE TITDMGENDCTPF
FIELDS TERMINATED BY ","
OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
CHDRNUM "NVL(TRIM(:CHDRNUM ),' ')",
ZCRDTYPE "NVL(TRIM(:ZCRDTYPE ),' ')",
ZCARDDC "NVL(TRIM(:ZCARDDC ),0)",
ZCNBRFRM "NVL(TRIM(:ZCNBRFRM ),' ')",
ZCNBRTO "NVL(TRIM(:ZCNBRTO ),' ')",
ZMSTID "NVL(TRIM(:ZMSTID ),' ')",
ZMSTSNME "NVL(TRIM(:ZMSTSNME ),' ')",
ZMSTIDV "NVL(TRIM(:ZMSTIDV ),' ')",
ZMSTSNMEV "NVL(TRIM(:ZMSTSNMEV ),' ')"
)
