--------------------------------------------------------------------------------------------------------
--DATA MIGRATION SCRIPT FOR SQL LOADER TO LOAD DATA INTO SATGE 1 TABLE FROM CSV FILE
--CODE DEVELOPED BY JD
--DATE 26 DEC 2017
--VERSION 0.1
--THIS IS THE SQL LOADER CONTROL FILE
--THE FOLLOWING SCRIPT LOADS THE DATA INTO ZMRRCOO TABLE FROM CSV FILE
--------------------------------------------------------------------------------------------------------
LOAD DATA
CHARACTERSET JA16SJIS
TRUNCATE INTO TABLE TMP_ZMRRC00
FIELDS TERMINATED BY ","
OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
RCBTCD,
RCBUCD,
RCFOCD,
RCBVCD,
RCA0ST,
RCB6CD,
RCC3IG,
RCBDVA,
RCBEVA,
RCBFVA,
RCBGVA,
RCBHVA,
RCBIVA,
RCBJVA,
RCBKVA,
RCBLVA,
RCBMVA,
RCBNVA,
RCBOVA,
RCBPVA,
RCBQVA,
RCBRVA,
RCBSVA,
RCBTVA,
RCBUVA,
RCBVVA,
RCBWVA,
RCBXVA,
RCPGVA,
RCPHVA,
RCPIVA,
RCPJVA,
RCPKVA,
RCPLVA,
RCPMVA,
RCPNVA,
RCPOVA,
RCPPVA,
RCPQVA,
RCPRVA,
RCPSVA,
RCPTVA,
RCPUVA,
RCPVVA,
RCPWVA,
RCPXVA,
RCB7CD,
RCDMIG,
RCBOCD,
RCBPCD,
RCAMDT,
RCAATM,
RCBQCD,
RCANDT,
RCABTM,
RCBRCD,
RCB6IG
)

