--------------------------------------------------------------------------------------------------------
--DATA MIGRATION SCRIPT FOR SQL LOADER TO LOAD DATA INTO SATGE 1 TABLE FROM CSV FILE
--CODE DEVELOPED BY JD
--DATE 26 DEC 2017
--VERSION 0.1
--THIS IS THE SQL LOADER CONTROL FILE
--THE FOLLOWING SCRIPT LOADS THE DATA INTO ZMRFCTOO TABLE FROM CSV FILE
--------------------------------------------------------------------------------------------------------
LOAD DATA
CHARACTERSET JA16SJIS
TRUNCATE INTO TABLE TMP_ZMRFCT00
FIELDS TERMINATED BY ","
OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
FCTCUCD,
FCTKBCD,
FCTNDTE,
FCTNTE1,
FCTNTE2,
FCTNTE3,
FCTNTE4,
FCTNTE5,
FCTSTDT,
FCTYOB1,
FCTYOB2,
FCTYOB3,
FCTYOB4,
FCTYOB5,
FCTYOB6,
FCTYOB7,
FCTYOB8,
FCTBOCD,
FCTBPCD,
FCTAMDT,
FCTAATM,
FCTBQCD,
FCTANDT,
FCTABTM,
FCTBRCD,
FCTB6IG
)

