--------------------------------------------------------------------------------------------------------
--DATA MIGRATION SCRIPT FOR SQL LOADER TO LOAD DATA INTO SATGE 1 TABLE FROM CSV FILE
--CODE DEVELOPED BY jdc
--DATE 25 MAY 2020
--VERSION 0.1
--THIS IS THE SQL LOADER CONTROL FILE
--THE FOLLOWING SCRIPT LOADS THE DATA INTO TMP_ZMRRPTOO TABLE FROM CSV FILE
--------------------------------------------------------------------------------------------------------
LOAD DATA
CHARACTERSET JA16SJIS
REPLACE INTO TABLE TMP_ZMRRPT00
FIELDS TERMINATED BY ","
OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
RPTBTCD,
RPTFPST,
RPTYOB1,
RPTYOB2,
RPTYOB3,
RPTYOB4,
RPTYOB5,
RPTYOB6,
RPTYOB7,
RPTYOB8,
RPTBOCD,
RPTBPCD,
RPTAMDT,
RPTAATM,
RPTBQCD,
RPTANDT,
RPTABTM,
RPTBRCD,
RPTB6IG
)

