--------------------------------------------------------------------------------------------------------
--DATA MIGRATION SCRIPT FOR SQL LOADER TO LOAD DATA INTO SATGE 1 TABLE FROM CSV FILE
--CODE DEVELOPED BY JD
--DATE 04 JAN 2018
--VERSION 0.1
--THIS IS THE SQL LOADER CONTROL FILE
--THE FOLLOWING SCRIPT LOADS THE DATA INTO ZMRAPOO TABLE FROM CSV FILE
--------------------------------------------------------------------------------------------------------
LOAD DATA
CHARACTERSET JA16SJIS
TRUNCATE INTO TABLE TMP_ZMRLH00
FIELDS TERMINATED BY ","
OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
LHCUCD,
LHCQCD,
LHCRCD,
LHAUDT,
LHAVDT,
LHA6ST,
LHAWDT,
LHBOCD,
LHBPCD,
LHAMDT,
LHAATM,
LHBQCD,
LHANDT,
LHABTM,
LHBRCD,
LHB6IG
)


