--------------------------------------------------------------------------------------------------------
--DATA MIGRATION SCRIPT FOR SQL LOADER TO LOAD DATA INTO SATGE 1 TABLE FROM CSV FILE
--CODE DEVELOPED BY JD
--DATE 26 DEC 2017
--VERSION 0.1
--THIS IS THE SQL LOADER CONTROL FILE
--THE FOLLOWING SCRIPT LOADS THE DATA INTO ZMRICOO TABLE FROM CSV FILE
--------------------------------------------------------------------------------------------------------
LOAD DATA
CHARACTERSET JA16SJIS
TRUNCATE INTO TABLE TMP_ZMRIC00
FIELDS TERMINATED BY ","
OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
ICCUCD,
ICCICD,
ICJGCD,
ICBMST,
ICDMCD,
ICC4IG,
ICB0VA,
ICB3VA,
ICB4VA,
ICB5VA,
ICB6VA,
ICB7VA,
ICAKQT,
ICCGST,
ICDNCD,
ICBOCD,
ICBPCD,
ICAMDT,
ICAATM,
ICBQCD,
ICANDT,
ICABTM,
ICBRCD,
ICB6IG
)
