----------------------------------------------------------------------------------------
--DATA MIGRATION SCRIPT FOR SQL LOADER TO LOAD DATA INTO STAGE 3 TABLE FROM CSV FILE
--CODE DEVELOPED BY JD
--DATE 15 DEC 2017
--VERSION 0.1
--THIS IS THE SQL LOADER CONTROL FILE
--THE FOLLOWING SCRIPT LOADS THE DATA INTO TITDMGBILL1 TABLE FROM CSV FILE
----------------------------------------------------------------------------------------
LOAD DATA
CHARACTERSET JA16SJIS
TRUNCATE INTO TABLE TMP_TITDMGBILL1
FIELDS TERMINATED BY ","
OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
TRREFNUM "NVL(TRIM(:TRREFNUM ),' ')",
CHDRNUM "NVL(TRIM(:CHDRNUM ),' ')",
PRBILFDT "NVL(TRIM(:PRBILFDT ),0)",
PRBILTDT "NVL(TRIM(:PRBILTDT ),0)",
PREMOUT "NVL(TRIM(:PREMOUT ),' ')",
ZCOLFLAG "NVL(TRIM(:ZCOLFLAG),' ')",
ZACMCLDT "TRIM(:ZACMCLDT)",
ZPOSBDSM "NVL(TRIM(:ZPOSBDSM),0)",
ZPOSBDSY "NVL(TRIM(:ZPOSBDSY),0)",
ENDSERCD "NVL(TRIM(:ENDSERCD),' ')",
TFRDATE "NVL(TRIM(:TFRDATE),0)",
POSTING "NVL(TRIM(:POSTING),' ')",
NRFLAG "NVL(TRIM(:NRFLAG),' ')",
ZPDATATXFLG "NVL(TRIM(:ZPDATATXFLG),' ')",
TRANNO "NVL(TRIM(:TRANNO ),0)"
)
