----------------------------------------------------------------------------------------
--DATA MIGRATION SCRIPT FOR SQL LOADER TO LOAD DATA INTO STAGE 3 TABLE FROM CSV FILE
--CODE DEVELOPED BY JD
--DATE 15 DEC 2017
--VERSION 0.1
--THIS IS THE SQL LOADER CONTROL FILE
--THE FOLLOWING SCRIPT LOADS THE DATA INTO TMP_TITDMGMBRINDP3 TABLE FROM CSV FILE
----------------------------------------------------------------------------------------
LOAD DATA
CHARACTERSET JA16SJIS
APPEND INTO TABLE TMP_TITDMGMBRINDP3
FIELDS TERMINATED BY ","
OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
OLDPOLNUM "NVL(TRIM(:OLDPOLNUM ),' ')"
)
