----------------------------------------------------------------------------------------
--DATA MIGRATION SCRIPT FOR SQL LOADER TO LOAD DATA INTO STAGE 3 TABLE FROM CSV FILE
--CODE DEVELOPED BY JD
--DATE 15 DEC 2017
--VERSION 0.1
--THIS IS THE SQL LOADER CONTROL FILE
--THE FOLLOWING SCRIPT LOADS THE DATA INTO TITDMGBILL2 TABLE FROM CSV FILE
----------------------------------------------------------------------------------------
LOAD DATA
CHARACTERSET JA16SJIS
TRUNCATE INTO TABLE TMP_TITDMGBILL2
FIELDS TERMINATED BY ","
OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
TRREFNUM "NVL(TRIM(:TRREFNUM ),' ')",
CHDRNUM "NVL(TRIM(:CHDRNUM ),' ')",
TRANNO "NVL(TRIM(:TRANNO ),0)",
PRODTYP "NVL(TRIM(:PRODTYP ),' ')",
BPREM "NVL(TRIM(:BPREM ),0)",
GAGNTSEL01 "NVL(TRIM(:GAGNTSEL01 ),' ')",
GAGNTSEL02 "TRIM(:GAGNTSEL02 )",
GAGNTSEL03 "TRIM(:GAGNTSEL03 )",
GAGNTSEL04 "TRIM(:GAGNTSEL04 )",
GAGNTSEL05 "TRIM(:GAGNTSEL05 )",
CMRATE01 "NVL(TRIM(:CMRATE01 ),0)",
CMRATE02 "TRIM(:CMRATE02 )",
CMRATE03 "TRIM(:CMRATE03 )",
CMRATE04 "TRIM(:CMRATE04 )",
CMRATE05 "TRIM(:CMRATE05 )",
COMMN01 "NVL(TRIM(:COMMN01 ),0)",
COMMN02 "TRIM(:COMMN02 )",
COMMN03 "TRIM(:COMMN03 )",
COMMN04 "TRIM(:COMMN04 )",
COMMN05 "TRIM(:COMMN05 )",
ZAGTGPRM01 "NVL(TRIM(:ZAGTGPRM01 ),0)",
ZAGTGPRM02 "TRIM(:ZAGTGPRM02 )",
ZAGTGPRM03 "TRIM(:ZAGTGPRM03 )",
ZAGTGPRM04 "TRIM(:ZAGTGPRM04 )",
ZAGTGPRM05 "TRIM(:ZAGTGPRM05 )",
ZCOLLFEE01 "NVL(TRIM(:ZCOLLFEE01 ),0)",
MBRNO "NVL(TRIM(:MBRNO ),' ')",
DPNTNO "NVL(TRIM(:DPNTNO ),' ')",
PRBILFDT "NVL(TRIM(:PRBILFDT ),0)"
)
