--------------------------------------------------------------------------------------------------------
--DATA MIGRATION SCRIPT FOR SQL LOADER TO LOAD DATA INTO SATGE 1 TABLE FROM CSV FILE
--CODE DEVELOPED BY JD
--DATE 26 DEC 2017
--VERSION 0.1
--THIS IS THE SQL LOADER CONTROL FILE
--THE FOLLOWING SCRIPT LOADS THE DATA INTO ZMRRSOO TABLE FROM CSV FILE
--------------------------------------------------------------------------------------------------------
LOAD DATA
CHARACTERSET JA16SJIS
TRUNCATE INTO TABLE TMP_ZMRRS00
FIELDS TERMINATED BY ","
OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
RSBTCD,
RSBUCD,
RSFOCD,
RSBVCD,
RSANST,
RSGACD,
RSADQT,
RSAEQT,
RSAOST,
RSAPST,
RSAQST,
RSARST,
RSASST,
RSATST,
RSAUST,
RSAVST,
RSAWST,
RSAXST,
RSAYST,
RSAZST,
RSB0CD,
RSB1CD,
RSB2CD,
RSB3CD,
RSB4CD,
RSB5CD,
RSNVST,
RSNWST,
RSNXST,
RSNYST,
RSJNCE,
RSJOCE,
RSJPCE,
RSJQCE,
RSJRCE,
RSJSCE,
RSNZST,
RSN0ST,
RSJTCE,
RSJUCE,
RSBOCD,
RSBPCD,
RSAMDT,
RSAATM,
RSBQCD,
RSANDT,
RSABTM,
RSBRCD,
RSB6IG
)

