--------------------------------------------------------------------------------------------------------
--DATA MIGRATION SCRIPT FOR SQL LOADER TO LOAD DATA INTO SATGE 1 TABLE FROM CSV FILE
--CODE DEVELOPED BY JD
--DATE 26 DEC 2017
--VERSION 0.1
--THIS IS THE SQL LOADER CONTROL FILE
--THE FOLLOWING SCRIPT LOADS THE DATA INTO ZMRMTOO TABLE FROM CSV FILE
--------------------------------------------------------------------------------------------------------
LOAD DATA
CHARACTERSET JA16SJIS
TRUNCATE INTO TABLE TMP_ZMRMT00
FIELDS TERMINATED BY ","
OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
MTCECD,
MTCFCD,
MTCGCD,
MTM0CD,
MTCHCD,
MTARDT,
MTASDT,
MTA1ST,
MTCKCD,
MTCLCD,
MTA2ST,
MTCUTX,
MTCVTX,
MTDGIG,
MTDHIG,
MTCWTX,
MTCXTX,
MTEJCD,
MTCYTX,
MTCZTX,
MTC0TX,
MTC1TX,
MTDIIG,
MTDJIG,
MTDKIG,
MTDLIG,
MTBOCD,
MTBPCD,
MTAMDT,
MTAATM,
MTBQCD,
MTANDT,
MTABTM,
MTBRCD,
MTB6IG
)

