--------------------------------------------------------------------------------------------------------
--DATA MIGRATION SCRIPT FOR SQL LOADER TO LOAD DATA INTO SATGE 1 TABLE FROM CSV FILE
--CODE DEVELOPED BY jdc  
--DATE JUNE 2020
--VERSION 0.1
--THIS IS THE SQL LOADER CONTROL FILE
--THE FOLLOWING SCRIPT LOADS THE DATA INTO TMP_TITDMGMASPOL TABLE FROM CSV FILE
--------------------------------------------------------------------------------------------------------
LOAD DATA
CHARACTERSET JA16SJIS
REPLACE INTO TABLE TMP_TITDMGMASPOL
FIELDS TERMINATED BY ","
OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
CHDRNUM	"NVL(TRIM(:CHDRNUM ),' ')",
CNTTYPE	"NVL(TRIM(:CNTTYPE ),' ')",
STATCODE "NVL(TRIM(:STATCODE ),' ')",
ZAGPTNUM "NVL(TRIM(:ZAGPTNUM ),' ')",
CCDATE	"NVL(TRIM(:CCDATE ),0)",
CRDATE	"NVL(TRIM(:CRDATE ),0)",
RPTFPST	"NVL(TRIM(:RPTFPST ),' ')",
ZENDCDE	"NVL(TRIM(:ZENDCDE ),' ')",
RRA2IG	"NVL(TRIM(:RRA2IG ),' ')",
B8TJIG	"NVL(TRIM(:B8TJIG ),' ')",
ZBLNKPOL "NVL(TRIM(:ZBLNKPOL ),' ')",
B8O9NB	"NVL(TRIM(:B8O9NB ),null)",
B8GPST	"NVL(TRIM(:B8GPST ),' ')",
B8GOST	"NVL(TRIM(:B8GOST ),' ')",
ZNBALTPR "NVL(TRIM(:ZNBALTRR ),' ')",
CANCELDT	"NVL(TRIM(:CANCELDT ),null)",
EFFDATE	"NVL(TRIM(:EFFDATE ),0)",
PNDATE	"NVL(TRIM(:PNDATE ),0)",
OCCDATE	"NVL(TRIM(:OCCDATE ),0)",
INSENDTE	"NVL(TRIM(:INSENDTE ),0)",
ZPENDDT	"NVL(TRIM(:ZPENDDT ),0)",
ZCCDE	"NVL(TRIM(:ZCCDE ),' ')",
ZCONSGNM	"NVL(TRIM(:ZCONSGNM ),' ')",
ZBLADCD	"NVL(TRIM(:ZBLADCD ),' ')",
CLNTNUM	"NVL(TRIM(:CLNTNUM ),' ')"
)
