--------------------------------------------------------------------------------------------------------
--DATA MIGRATION SCRIPT FOR SQL LOADER TO LOAD DATA INTO SATGE 1 TABLE FROM CSV FILE
--CODE DEVELOPED BY jdc
--DATE 27 JAN 2021
--VERSION 0.1
--THIS IS THE SQL LOADER CONTROL FILE
--THE FOLLOWING SCRIPT LOADS THE DATA INTO ZMRAGE00 TABLE FROM CSV FILE
--------------------------------------------------------------------------------------------------------
LOAD DATA
CHARACTERSET JA16SJIS
REPLACE INTO TABLE ZMRAGE00
FIELDS TERMINATED BY ","
OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(AGEYM,
AGEBEDT,
AGECUCD,
AGECICD,
AGEBTIG,
AGEC6CDO,
AGEC7CDO,
AGEC8CDO,
AGECJCDO,
AGEC6CDN,
AGEC7CDN,
AGEC8CDN,
AGECJCDN,
AGECUCDR,
AGEC6CDR,
AGEC7CDR,
AGEC8CDR,
AGECJCDR,
AGEL6CDR,
AGEDLCD,
AGETFCE,
AGESTCD,
AGEERCD,
AGEOUTS,
AGEYOB1,
AGEYOB2,
AGEYOB3,
AGEYOB4,
AGEYOB5,
AGEBOCD,
AGEBPCD,
AGEAMDT,
AGEAATM,
AGEBOCDU,
AGEBPCDU,
AGEANDT,
AGEABTM,
AGEB6IG
)

