--------------------------------------------------------------------------------------------------------
--DATA MIGRATION SCRIPT FOR SQL LOADER TO LOAD DATA INTO SATGE 1 TABLE FROM CSV FILE
--CODE DEVELOPED BY JD
--DATE 26 DEC 2017
--VERSION 0.1
--THIS IS THE SQL LOADER CONTROL FILE
--THE FOLLOWING SCRIPT LOADS THE DATA INTO ZMRAPOO TABLE FROM CSV FILE
--------------------------------------------------------------------------------------------------------
LOAD DATA
CHARACTERSET JA16SJIS
REPLACE INTO TABLE ZMRAP00
FIELDS TERMINATED BY ","
OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
APCUCD,
APEPST,
APCVCD,
APCWCD,
APCXCD,
APCYCD,
APL6CD,
APA2DT,
APBEDT,
APEVST,
APF9CD,
APA8ST,
APBLST,
APCZCD,
APC0CD,
APC1CD,
APC2CD,
APC3CD,
APC4CD,
APC5CD,
APA9ST,
APC6CD,
APC7CD,
APC8CD,
APC9CD,
APCACD,
APB0TX,
APB1TX,
APB2TX,
APB3TX,
APB7IG,
APB8IG,
APB9IG,
APCAIG,
APB4TX,
APB5TX,
APB6TX,
APCBIG,
APCCIG,
APA3DT,
APB1NB,
APBAST,
APB2NB,
APB7TX,
APB8TX,
APCDIG,
APCEIG,
APB9TX,
APCATX,
APDLCD,
APD9CD,
APCBTX,
APCCTX,
APCDTX,
APCETX,
APCFIG,
APCGIG,
APCHIG,
APCIIG,
APBBST,
APCJIG,
APDACD,
APAFQT,
APDBCD,
APDCCD,
APDDCD,
APDECD,
APDFCD,
APDGCD,
APDHCD,
APBCST,
APBDST,
APBEST,
APBFST,
APB3NB,
APDCNB,
APDDNB,
APDENB,
APCKIG,
APBGST,
APAGQT,
APAHQT,
APBHST,
APAIQT,
APCFTX,
APCLIG,
APC6IG,
APCGTX,
APAJQT,
APDICD,
APBIST,
APBJST,
APA4DT,
APA5DT,
APB9ST,
APDJCD,
APDKCD,
APBKST,
APEICD,
APCHTX,
APCITX,
APCMIG,
APCNIG,
APCJTX,
APFLST,
APFMST,
APLACD,
APPRIG,
APF8NB,
APYOB1,
APYOB2,
APYOB3,
APYOB4,
APYOB5,
APYOB6,
APYOB7,
APYOB8,
APYOB9,
APYOBA,
APBOCD,
APBPCD,
APAMDT,
APAATM,
APBQCD,
APANDT,
APABTM,
APBRCD,
APB6IG,
ZACMCLDT,
ZPOSBDSM,
ZPOSBDSY,
ZPOSBDSM_R,
ZPOSBDSY_R,
APCVCDNEW,
OCCDATE
)

