--------------------------------------------------------------------------------------------------------
--DATA MIGRATION SCRIPT FOR SQL LOADER TO LOAD DATA INTO SATGE 1 TABLE FROM CSV FILE
--CODE DEVELOPED BY jdc  
--DATE 07 APRIL 2020
--VERSION 0.1
--THIS IS THE SQL LOADER CONTROL FILE
--THE FOLLOWING SCRIPT LOADS THE DATA INTO ZMRISAOO TABLE FROM CSV FILE
--------------------------------------------------------------------------------------------------------
LOAD DATA
CHARACTERSET JA16SJIS
REPLACE INTO TABLE ZMRISA00
FIELDS TERMINATED BY ","
OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
ISACUCD,
ISACICD,
ISAA4ST,
ISAFLAG,
ISAC9CD,
ISADICD,
ISAB0TX,
ISAB1TX,
ISAB2TX,
ISAB3TX,
ISAB7IG,
ISAB8IG,
ISAB9IG,
ISACAIG,
ISAB4TX,
ISAYOB1,
ISAYOB2,
ISAYOB3,
ISAYOB4,
ISAYOB5,
ISAYOB6,
ISAYOB7,
ISAYOB8,
ISABOCD,
ISABPCD,
ISAAMDT,
ISAAATM,
ISABQCD,
ISAANDT,
ISAABTM,
ISABRCD,
ISAB6IG
)

