OPTIONS (DIRECT=TRUE)
UNRECOVERABLE
LOAD DATA
REPLACE
INTO TABLE VM1DTA.AUDIT_ASRDPF
FIELDS TERMINATED BY "," ENCLOSED BY '"'
TRAILING NULLCOLS
(
UNIQUE_NUMBER,
OLDCLNTPFX   ,
OLDCLNTCOY   ,
OLDCLNTNUM   ,
OLDTYPE_T    ,
OLDOREGNUM   ,
OLDDELISTED  ,
OLDBLACKFLG  ,
OLDTERMDATE  ,
OLDSURNAME   ,
OLDGIVNAME   ,
OLDUSRPRF    ,
OLDJOBNM     ,
OLDDATIME    ,
NEWCLNTPFX   ,
NEWCLNTCOY   ,
NEWCLNTNUM   ,
NEWTYPE_T    ,
NEWOREGNUM   ,
NEWDELISTED  ,
NEWBLACKFLG  ,
NEWTERMDATE  ,
NEWSURNAME   ,
NEWGIVNAME   ,
NEWUSRPRF    ,
NEWJOBNM     ,
NEWDATIME    ,
USERID       ,
ACTION       ,
TRANNO       ,
SYSTEMDATE
)
