OPTIONS (DIRECT=TRUE)
UNRECOVERABLE
LOAD DATA
REPLACE
INTO TABLE VM1DTA.BABRPF
FIELDS TERMINATED BY "," ENCLOSED BY '"'
TRAILING NULLCOLS
(
UNIQUE_NUMBER,
BANKKEY      ,
BABRDC       ,
FACTHOUS01   ,
FACTHOUS02   ,
FACTHOUS03   ,
FACTHOUS04   ,
FACTHOUS05   ,
CURRCODE01   ,
CURRCODE02   ,
CURRCODE03   ,
CURRCODE04   ,
CURRCODE05   ,
CURRCODE06   ,
CURRCODE07   ,
CURRCODE08   ,
CURRCODE09   ,
CURRCODE10   ,
BBRADDR01    ,
BBRADDR02    ,
BBRADDR03    ,
BBRADDR04    ,
BBRADDR05    ,
BBRPCODE     ,
BBRPHONE     ,
CTRYCODE     ,
ZCHRGCDE01   ,
ZCHRGCDE02   ,
ZCHRGCDE03   ,
ZCHRGCDE04   ,
ZCHRGCDE05   ,
USRPRF       ,
JOBNM        ,
DATIME       ,
ZKNBANK      ,
ZKNBRANCH    ,
ZKANADDR01   ,
ZKANADDR02   ,
ZKANADDR03   ,
ZKANADDR04   ,
APPFLAG      ,
MRBNK
)
