OPTIONS (DIRECT=TRUE)
UNRECOVERABLE
LOAD DATA
REPLACE
INTO TABLE VM1DTA.MIOKPF
FIELDS TERMINATED BY "," ENCLOSED BY '"'
TRAILING NULLCOLS
(
UNIQUE_NUMBER	,
CHDRCOY         ,
CHDRNUM         ,
SUBSNUM         ,
TXNTY           ,
MBRNO           ,
DPNTNO          ,
CLNTCOY         ,
CLNTNUM         ,
EMPNO           ,
SECUITYNO       ,
FMLYRELN        ,
EFFDATE         ,
PLANNO          ,
SURNAME         ,
GIVNAME         ,
NMFMT           ,
ETHORIG         ,
SALUT           ,
CLTSEX          ,
MARRYD          ,
CLTADDR01       ,
CLTADDR02       ,
CLTADDR03       ,
CLTADDR04       ,
CLTPCODE        ,
CTRYCODE        ,
CLTPHONE01      ,
CLTPHONE02      ,
NATLTY          ,
OCCPCODE01      ,
OCCPCODE02      ,
CLTDOB          ,
RSTAFLAG        ,
RDIDTELNO       ,
RMBLPHONE       ,
RPAGER          ,
FAXNO           ,
RINTERNET       ,
RTAXIDNUM       ,
SPLINDIC        ,
SALARY          ,
HEADCNT         ,
DTEAPP          ,
OCCPCLAS        ,
CLIENT          ,
PERSONCOV       ,
PCCCLNT         ,
APCCCLNT        ,
SBSTDL          ,
SMOKEIND        ,
ETHORG          ,
GHEIGHT         ,
GWEIGHT         ,
ADDRTYPE        ,
TERMRSNCD       ,
REFIND          ,
DEFCLMPYE       ,
PAYMMETH        ,
ERORPROG01      ,
ERORPROG02      ,
ERORPROG03      ,
ERORPROG04      ,
ERORPROG05      ,
ERORPROG06      ,
ERORPROG07      ,
ERORPROG08      ,
ERORPROG09      ,
ERORPROG10      ,
EROREROR01      ,
EROREROR02      ,
EROREROR03      ,
EROREROR04      ,
EROREROR05      ,
EROREROR06      ,
EROREROR07      ,
EROREROR08      ,
EROREROR09      ,
EROREROR10      ,
JOBNUM          ,
LSURNAME        ,
LGIVNAME        ,
DATATYPE        ,
PRVPOLDT        ,
DEPT            ,
EARNING         ,
CTBPRCNT        ,
CTBAMT          ,
NOFCTBTY        ,
NATURE01        ,
NATURE02        ,
NATURE03        ,
NATURE04        ,
NATURE05        ,
NATURE06        ,
NATURE07        ,
NATURE08        ,
NATURE09        ,
NATURE10        ,
NATURE11        ,
NATURE12        ,
NATURE13        ,
NATURE14        ,
NATURE15        ,
PRODTYP01       ,
PRODTYP02       ,
PRODTYP03       ,
PRODTYP04       ,
PRODTYP05       ,
PRODTYP06       ,
PRODTYP07       ,
PRODTYP08       ,
PRODTYP09       ,
PRODTYP10       ,
PRODTYP11       ,
PRODTYP12       ,
PRODTYP13       ,
PRODTYP14       ,
PRODTYP15       ,
CTBTYP01        ,
CTBTYP02        ,
CTBTYP03        ,
CTBTYP04        ,
CTBTYP05        ,
CTBTYP06        ,
CTBTYP07        ,
CTBTYP08        ,
CTBTYP09        ,
CTBTYP10        ,
CTBTYP11        ,
CTBTYP12        ,
CTBTYP13        ,
CTBTYP14        ,
CTBTYP15        ,
CTBGROSS01      ,
CTBGROSS02      ,
CTBGROSS03      ,
CTBGROSS04      ,
CTBGROSS05      ,
CTBGROSS06      ,
CTBGROSS07      ,
CTBGROSS08      ,
CTBGROSS09      ,
CTBGROSS10      ,
CTBGROSS11      ,
CTBGROSS12      ,
CTBGROSS13      ,
CTBGROSS14      ,
CTBGROSS15      ,
CHGTYP01        ,
CHGTYP02        ,
CHGTYP03        ,
CHGTYP04        ,
CHGTYP05        ,
CHGTYP06        ,
CHGTYP07        ,
CHGTYP08        ,
CHGTYP09        ,
CHGTYP10        ,
CHGTYP11        ,
CHGTYP12        ,
CHGTYP13        ,
CHGTYP14        ,
CHGTYP15        ,
CTBFRDT01       ,
CTBFRDT02       ,
CTBFRDT03       ,
CTBFRDT04       ,
CTBFRDT05       ,
CTBFRDT06       ,
CTBFRDT07       ,
CTBFRDT08       ,
CTBFRDT09       ,
CTBFRDT10       ,
CTBFRDT11       ,
CTBFRDT12       ,
CTBFRDT13       ,
CTBFRDT14       ,
CTBFRDT15       ,
CTBTODT01       ,
CTBTODT02       ,
CTBTODT03       ,
CTBTODT04       ,
CTBTODT05       ,
CTBTODT06       ,
CTBTODT07       ,
CTBTODT08       ,
CTBTODT09       ,
CTBTODT10       ,
CTBTODT11       ,
CTBTODT12       ,
CTBTODT13       ,
CTBTODT14       ,
CTBTODT15       ,
CTBCATG         ,
TERM            ,
GINTRATE        ,
LOANAMT         ,
PRODTYPE01      ,
PRODTYPE02      ,
PRODTYPE03      ,
PRODTYPE04      ,
PRODTYPE05      ,
PRODTYPE06      ,
PRODTYPE07      ,
PRODTYPE08      ,
PRODTYPE09      ,
PRODTYPE10      ,
PRODTYPE11      ,
PRODTYPE12      ,
PRODTYPE13      ,
PRODTYPE14      ,
PRODTYPE15      ,
USERSI01        ,
USERSI02        ,
USERSI03        ,
USERSI04        ,
USERSI05        ,
USERSI06        ,
USERSI07        ,
USERSI08        ,
USERSI09        ,
USERSI10        ,
USERSI11        ,
USERSI12        ,
USERSI13        ,
USERSI14        ,
USERSI15        ,
BNFCIARY        ,
BNYNAM01        ,
BNYNAM02        ,
BNYNAM03        ,
BNYNAM04        ,
BNYNAM05        ,
SURNAM01        ,
SURNAM02        ,
SURNAM03        ,
SURNAM04        ,
SURNAM05        ,
GENDER01        ,
GENDER02        ,
GENDER03        ,
GENDER04        ,
GENDER05        ,
MYFLG01         ,
MYFLG02         ,
MYFLG03         ,
MYFLG04         ,
MYFLG05         ,
DOB01           ,
DOB02           ,
DOB03           ,
DOB04           ,
DOB05           ,
BNYRLN01        ,
BNYRLN02        ,
BNYRLN03        ,
BNYRLN04        ,
BNYRLN05        ,
BNYCD01         ,
BNYCD02         ,
BNYCD03         ,
BNYCD04         ,
BNYCD05         ,
BNYPC01         ,
BNYPC02         ,
BNYPC03         ,
BNYPC04         ,
BNYPC05         ,
BNYBAFLG01      ,
BNYBAFLG02      ,
BNYBAFLG03      ,
BNYBAFLG04      ,
BNYBAFLG05      ,
SALUTL01        ,
SALUTL02        ,
SALUTL03        ,
SALUTL04        ,
SALUTL05        ,
ZRSECNO01       ,
ZRSECNO02       ,
ZRSECNO03       ,
ZRSECNO04       ,
ZRSECNO05       ,
FPCODE01        ,
FPCODE02        ,
FPCODE03        ,
FPCODE04        ,
FPCODE05        ,
COUNTRY01       ,
COUNTRY02       ,
COUNTRY03       ,
COUNTRY04       ,
COUNTRY05       ,
BANKACCKEY      ,
CERTNO          ,
APPLICNO        ,
ORDOB           ,
DPNTTYPE        ,
TRVLTYP         ,
TRVLZON         ,
PURTRVL         ,
TRVLDUR         ,
TRVLFR          ,
TRVLTO          ,
PASSPORT        ,
TTDATE          ,
VISATYP         ,
VISANBR         ,
VISADUR         ,
NMCLNTNO01      ,
NMCLNTNO02      ,
NMCLNTNO03      ,
GBNYRLN01       ,
GBNYRLN02       ,
GBNYRLN03       ,
CTRYVSIT01      ,
CTRYVSIT02      ,
CTRYVSIT03      ,
CTRYVSIT04      ,
TYPCURS         ,
CURSDUR         ,
SPCLNTNO        ,
UNCLNTNO        ,
USRPRF          ,
JOBNM           ,
DATIME          ,
BSCHEDNUM       ,
IDTYPE          ,
INSFOR          ,
INSSTS          ,
EMPSITE         ,
OTHIDNO         ,
OTHIDTYPE       ,
CSTCNTRE        ,
VIP             ,
PLACEMP         ,
PERMIT          ,
PMTDTE          ,
PMEXDT          ,
FWCMSREF        ,
BNFNME          ,
RELATE          ,
CLTADDR05       ,
BENADDR         ,
ENDRSN          ,
ZWRKPCT         ,
STATE
)
