OPTIONS (DIRECT=TRUE)
UNRECOVERABLE
LOAD DATA
REPLACE
INTO TABLE VM1DTA.POLDATATEMP
FIELDS TERMINATED BY "," ENCLOSED BY '"'
TRAILING NULLCOLS
(
GAGNTSEL01		,
GAGNTSEL02      ,
GAGNTSEL03      ,
GAGNTSEL04      ,
GAGNTSEL05      ,
ADMNOPER01      ,
ADMNOPER02      ,
ADMNOPER03      ,
ADMNOPER04      ,
ADMNOPER05      ,
SPLITC01        ,
SPLITC02        ,
SPLITC03        ,
SPLITC04        ,
SPLITC05        ,
ZCOLRATE        ,
CHDRNUM         ,
CHDRCOY         ,
TRANCDE         ,
ZDFBLIND        ,
ISSDATE         ,
TRDT            ,
TRTM            ,
CNTTYPE         ,
EFFDCLDT        ,
PTDATE          ,
CNTCURR         ,
ALTRDATE        ,
OCCDATE         ,
COWNNUM         ,
COWNCOY         ,
COWNPFX         ,
MPLNUM          ,
STATCODE        ,
ZENDCDE         ,
REFNO           ,
ZCOLMCLS        ,
CLNTNUM         ,
ZPOLPERD        ,
ZKANASNM        ,
ZKANAGNM        ,
LSURNAME        ,
LGIVNAME        ,
CLTSEX          ,
CLTDOB          ,
CLTPHONE01      ,
CLTPHONE02      ,
CTRYCODE        ,
CLTPCODE        ,
CLTADDR01       ,
CLTADDR02       ,
CLTADDR03       ,
CLTADDR04       ,
ZKANADDR01      ,
ZKANADDR02      ,
ZKANADDR03      ,
ZKANADDR04      ,
CLTTYPE         ,
OCCPCODE        ,
OCCPCLAS        ,
FAXNO           ,
RMBLPHONE       ,
ZKANASNM02      ,
ZKANAGNM02      ,
LSURNAME02      ,
LGIVNAME02      ,
CLTSEX02        ,
CLTDOB02        ,
CLTPHONE03      ,
CLTPHONE04      ,
CTRYCODE02      ,
CLTPCODE02      ,
CLTADDR05       ,
CLTADDR06       ,
CLTADDR07       ,
CLTADDR08       ,
ZKANADDR05      ,
ZKANADDR06      ,
ZKANADDR07      ,
ZKANADDR08      ,
CLTTYPE02       ,
OCCPCODE02      ,
OCCPCODE03      ,
OCCPCLAS02      ,
ZCMPCODE        ,
CNTBRANCH       ,
INSENDTE        ,
EFFDATE         ,
CCDATE          ,
ZAGPTNUM        ,
DCLDATE         ,
HPROPDTE        ,
NOTSFROM        ,
STRTDT          ,
ZFACTHUS        ,
ZENDFH          ,
ZPPCDE          ,
ZINTRNDT01      ,
BANKACCKEY01    ,
BANKACCKEY02    ,
CRDTCARD        ,
PREAUTNO        ,
BANKACCDSC01    ,
BANKACCDSC02    ,
BNKACTYP01      ,
BNKACTYP02      ,
MTHTO           ,
YEARTO          ,
CARDTYP         ,
ZDDREQNO        ,
BANKKEY         ,
ZCRDTYPE        ,
CURRFROM        ,
TRANNO          ,
ZENSPCDE01      ,
BILLIND04       ,
BILLIND05       ,
BILLIND02       ,
ZENSPCD01       ,
ZENSPCD02
)
