OPTIONS (DIRECT=TRUE)
UNRECOVERABLE
LOAD DATA
REPLACE
INTO TABLE VM1DTA.ZCLNPF
FIELDS TERMINATED BY "," ENCLOSED BY '"'
TRAILING NULLCOLS
(
UNIQUE_NUMBER	,
CLNTPFX        ,
CLNTCOY        ,
CLNTNUM        ,
CLTDOB         ,
LSURNAME       ,
LGIVNAME       ,
ZKANASNM       ,
ZKANAGNM       ,
CLTSEX         ,
CLTPCODE       ,
ZKANADDR01     ,
ZKANADDR02     ,
ZKANADDR03     ,
ZKANADDR04     ,
CLTADDR01      ,
CLTADDR02      ,
CLTADDR03      ,
CLTADDR04      ,
CLTPHONE01     ,
CLTPHONE02     ,
ZWORKPLCE      ,
OCCPCODE       ,
ZOCCDSC        ,
OCCPCLAS       ,
CLTDOBFLAG     ,
LSURNAMEFLAG   ,
LGIVNAMEFLAG   ,
ZKANASNMFLAG   ,
ZKANAGNMFLAG   ,
CLTSEXFLAG     ,
CLTPCODEFLAG   ,
ZKANADDR01FLAG ,
ZKANADDR02FLAG ,
ZKANADDR03FLAG ,
ZKANADDR04FLAG ,
CLTADDR01FLAG  ,
CLTADDR02FLAG  ,
CLTADDR03FLAG  ,
CLTADDR04FLAG  ,
CLTPHONE01FLAG ,
CLTPHONE02FLAG ,
ZWORKPLCEFLAG  ,
OCCPCODEFLAG   ,
OCCPCLASFLAG   ,
ZOCCDSCFLAG    ,
EFFDATE        ,
USRPRF         ,
JOBNM          ,
DATIME
)
