OPTIONS (DIRECT=TRUE)
UNRECOVERABLE
LOAD DATA
REPLACE
INTO TABLE VM1DTA.ZPDAPF
FIELDS TERMINATED BY "," ENCLOSED BY '"'
TRAILING NULLCOLS
(
UNIQUE_NUMBER		,
ZAPIFRMT           ,
ZAPIRSK            ,
ZAPIRNO            ,
CHDRNUM01          ,
TRANNO             ,
PREAUTNO           ,
TRNDT              ,
TRTM               ,
ZKANASNM01         ,
ZKANAGNM01         ,
LSURNAME01         ,
LGIVNAME01         ,
CLNTSEX01          ,
CLTDOB01           ,
CLNTPHONE01        ,
CLNTPHONE02        ,
FAXNO01            ,
RMBLPHONE01        ,
CTRYCODE01         ,
CLTPCODE01         ,
ZKANADDR01         ,
CLTADDR01          ,
ZKANADDR02         ,
CLTADDR02          ,
ZKANADDR03         ,
CLTADDR03          ,
ZKANADDR04         ,
CLTADDR04          ,
CLTTYPE01          ,
OCCPCODE01         ,
OCCPCLAS01         ,
BANKACCKEY01       ,
BANKKEY            ,
BANKACCDSC01       ,
BNKACTYP01         ,
CURRFROM01         ,
CRDTCARD01         ,
ZCRDTYPE01         ,
MTHTO01            ,
YEAR01             ,
NAME               ,
ZKANASNM02         ,
ZKANAGNM02         ,
LSURNAME02         ,
LGIVNAME02         ,
CLNTSEX02          ,
CLTDOB02           ,
CLNTPHONE03        ,
CLNTPHONE04        ,
FAXNO02            ,
RMBLPHONE02        ,
CTRYCODE02         ,
CLTPCODE02         ,
ZKANADDR05         ,
CLTADDR05          ,
ZKANADDR06         ,
CLTADDR06          ,
ZKANADDR07         ,
CLTADDR07          ,
ZKANADDR08         ,
CLTADDR08          ,
CLTTYPE02          ,
OCCPCODE02         ,
OCCPCLAS02         ,
ZOWNINS01          ,
GAGNTSEL01         ,
SPLITC01           ,
GAGNTSEL02         ,
GAGNTSEL03         ,
GAGNTSEL04         ,
GAGNTSEL05         ,
SPLITC02           ,
SPLITC03           ,
SPLITC04           ,
SPLITC05           ,
ZAGTSETL           ,
ZCMPCODE           ,
ZITEM              ,
ZCRDTYPE02         ,
CRDTCARD02         ,
CHDRNUM02          ,
CNTBRANCH          ,
CNTCURR            ,
CNTTYPE            ,
CRDATE01           ,
CURRFROM02         ,
EFFDATE02          ,
REASONCD01         ,
REASONCD02         ,
REASONCD03         ,
REASONCD04         ,
REASONCD05         ,
ZENDCDE            ,
ZFACTHUS           ,
MPLNUM             ,
OCCDATE            ,
CCDATE             ,
ZPPCDE             ,
ZDDREF             ,
ZPOLPERD           ,
UNITYP             ,
ZINTRNDT           ,
HPROPDTE           ,
RNWATT             ,
RNWDUR             ,
RNLNOTTO           ,
RNWNOTO            ,
RNLTYP             ,
SERIALNO           ,
ZCOMAMP            ,
ZCOMTIME           ,
ZOWNINS02          ,
RISKNO             ,
NOSTFROM           ,
CMRATE01           ,
CMRATE02           ,
CMRATE03           ,
CMRATE04           ,
CMRATE05           ,
ZCOLRATE           ,
COMMN01            ,
COMMN02            ,
COMMN03            ,
COMMN04            ,
COMMN05            ,
ZCOLLFEE           ,
COMTOT01           ,
COMTOT02           ,
COMTOT03           ,
COMTOT04           ,
COMTOT05           ,
ZGPANNL            ,
ZBAGEXTR01         ,
ZBAGEXTR02         ,
ZBAGEXTR03         ,
ZBAGEXTR04         ,
ZBAGEXTR05         ,
ZGPEXTRA01         ,
RSKNUM             ,
ZINSTYPE           ,
CATEGORY           ,
DCLDATE            ,
PRODTYPE01         ,
PRODTYPE02         ,
PRODTYPE03         ,
PRODTYPE04         ,
PRODTYPE05         ,
PRODTYPE06         ,
PRODTYPE07         ,
PRODTYPE08         ,
PRODTYPE09         ,
PRODTYPE10         ,
PRODTYPE11         ,
PRODTYPE12         ,
PRODTYPE13         ,
PRODTYPE14         ,
PRODTYPE15         ,
PRODTYPE16         ,
PRODTYPE17         ,
PRODTYPE18         ,
PRODTYPE19         ,
PRODTYPE20         ,
ZNOOFINS           ,
OCCPCODE03         ,
STRTDT             ,
SUMINSU01          ,
PPREM01            ,
ZBPSTPRM01         ,
PRODTYPE21         ,
SUMINSU02          ,
PPREM02            ,
ZBPSTPRM02         ,
PRODTYPE22         ,
SUMINSU03          ,
PPREM03            ,
ZBPSTPRM03         ,
PRODTYPE23         ,
SUMINSU04          ,
PPREM04            ,
ZBPSTPRM04         ,
PRODTYPE24         ,
SUMINSU05          ,
PPREM05            ,
ZBPSTPRM05         ,
PRODTYPE25         ,
SUMINSU06          ,
PPREM06            ,
ZBPSTPRM06         ,
PRODTYPE26         ,
SUMINSU07          ,
PPREM07            ,
ZBPSTPRM07         ,
PRODTYPE27         ,
SUMINSU08          ,
PPREM08            ,
ZBPSTPRM08         ,
PRODTYPE29         ,
SUMINSU09          ,
PPREM09            ,
ZBPSTPRM09         ,
PRODTYPE30         ,
SUMINSU10          ,
PPREM10            ,
ZBPSTPRM10         ,
PRODTYPE31         ,
SUMINSU11          ,
PPREM11            ,
ZBPSTPRM11         ,
PRODTYPE32         ,
SUMINSU12          ,
PPREM12            ,
ZBPSTPRM12         ,
PRODTYPE33         ,
REFNO              ,
CRDATE02           ,
ZENSPCD01          ,
RSNCD              ,
REASONCD           ,
COWNSEL            ,
PSTATDTE           ,
RSKNO              ,
ZINSTYP02          ,
GUSER              ,
GRSKCLS01          ,
GRSKCLS02          ,
GRSKCLS03          ,
GRSKCLS04          ,
GRSKCLS05          ,
GRSKCLS06          ,
GRSKCLS07          ,
GRSKCLS08          ,
GRSKCLS09          ,
GRSKCLS10          ,
GRSKCLS11          ,
GRSKCLS12          ,
GRSKCLS13          ,
GRSKCLS14          ,
GRSKCLS15          ,
GRSKCLS16          ,
GRSKCLS17          ,
GRSKCLS18          ,
GRSKCLS19          ,
GRSKCLS20          ,
GRSKCLS21          ,
GRSKCLS22          ,
GRSKCLS23          ,
GRSKCLS24          ,
GRSKCLS25          ,
GRSKCLS26          ,
GRSKCLS27          ,
GRSKCLS28          ,
GRSKCLS29          ,
GRSKCLS30          ,
GRSKCLS31          ,
GRSKCLS32          ,
ZPAYCNUM           ,
ACCTMONTH          ,
ACCTYEAR           ,
ZPBIGPREM01        ,
ZPBIGPREM02        ,
ZPBIGPREM03        ,
ZPBIGPREM04        ,
ZPBIGPREM05        ,
ZPBIGPREM06        ,
ZPBIGPREM07        ,
ZPBIGPREM08        ,
ZPBIGPREM09        ,
ZPBIGPREM10        ,
ZPBIGPREM11        ,
ZPBIGPREM12        ,
ZPBIGPREM13        ,
ZPBIGPREM14        ,
ZPBIGPREM15        ,
ZPBIGPREM16        ,
ZPBIGPREM17        ,
ZPBIGPREM18        ,
ZPBIGPREM19        ,
ZPBIGPREM20        ,
ZPBIGPREM21        ,
ZPBIGPREM22        ,
ZPBIGPREM23        ,
ZPBIGPREM24        ,
ZPBIGPREM25        ,
ZPBIGPREM26        ,
ZPBIGPREM27        ,
ZPBIGPREM28        ,
ZPBIGPREM29        ,
ZPBIGPREM30        ,
ZPBIGPREM31        ,
ZPBIGPREM32        ,
ZAGPC01            ,
ZAGPC02            ,
ZAGPC03            ,
ZAGPC04            ,
ZAGPC05            ,
ZBAGEXTR06         ,
ZBAGEXTR07         ,
ZBAGEXTR08         ,
ZBAGEXTR09         ,
ZBAGEXTR10         ,
ZGPEXTRA02         ,
USRPRF01           ,
JOBNM01            ,
DATIME             ,
USRPF              ,
JOBNM
)
