OPTIONS (DIRECT=TRUE)
UNRECOVERABLE
LOAD DATA
REPLACE
INTO TABLE VM1DTA.ZSTGPF
FIELDS TERMINATED BY "," ENCLOSED BY '"'
TRAILING NULLCOLS
(
UNIQUE_NUMBER		,
REQUESTCOMPANY     ,
CHDRNUM            ,
ZLETTRNO           ,
ZENVSEQN           ,
DATIME             ,
LETTYPE            ,
QUOTENO            ,
ZENCCD01           ,
ZENCCD02           ,
ZENCCD03           ,
ZENCCD04           ,
ZENCCD05           ,
ZENCCO01           ,
ZENCCO02           ,
ZENCCO03           ,
ZENCCO04           ,
ZENCCO05           ,
ZDSPCATG           ,
ZLETVERN           ,
ZLETPCDE           ,
ZLETCAD1           ,
ZLETCAD2           ,
ZLETCAD3           ,
ZLETCAD4           ,
KANJISURNAME       ,
ZGPHNAME           ,
ZGCCDATE           ,
GAGNTSEL01         ,
GAGNTSEL02         ,
GAGNTSEL03         ,
GAGNTSEL04         ,
GAGNTSEL05         ,
ZPOLCLS            ,
ZPLNCLASS          ,
ZENDCDE            ,
PRODTYP            ,
ZSALECHNL          ,
ZCMPCODE           ,
ZPLANCDE           ,
ZDECLCAT           ,
ZANNCLDT           ,
HPROPDTE           ,
DOCRCVDT           ,
CCDATE             ,
ZCSTIME            ,
ZCENDDTE           ,
ZRNWLAGE           ,
APREM              ,
BPREM              ,
LSURNAME           ,
LGIVNAME           ,
ZKANASNM           ,
ZKANAGNM           ,
CLTDOB             ,
CLTSEX             ,
CLTPCODE           ,
CLTADDR01          ,
CLTADDR02          ,
CLTADDR03          ,
CLTADDR04          ,
ZKANADDR01         ,
ZKANADDR02         ,
ZKANADDR03         ,
ZKANADDR04         ,
CLTPHONE01         ,
ZISNM              ,
ZIKANSNM           ,
ZIKANGNM           ,
ZIDOB              ,
AGE                ,
ZICLTSEX           ,
ZICLTPCD           ,
ZIKJADR1           ,
ZIKJADR2           ,
ZIKJADR3           ,
ZIKJADR4           ,
ZIKAADR1           ,
ZIKAADR2           ,
ZIKAADR3           ,
ZIKAADR4           ,
ZICLTPHN           ,
ZCOLMCLS           ,
ZCOLM              ,
CRDTCARD           ,
ZBRANCHCD          ,
ZBRNAMKJ           ,
BANKACCTYP         ,
BANKACCKEY01       ,
BANKACCTYP01       ,
ZPBCTYPE           ,
ZPBCODE            ,
BANKACCKEY02       ,
BANKACCDSC01       ,
ZCCDE              ,
ZCONSGNM           ,
FACTHOUS           ,
PAYMMETH           ,
ZBKTRFDT           ,
ZNOSHFT            ,
ZALTRCDE01         ,
ZALTRCDE02         ,
ZALTRCDE03         ,
ZALTRCDE04         ,
ZALTRCDE05         ,
BTDATE             ,
ZPAYPERD           ,
ZINTRNDT01         ,
LREQDATE           ,
ZFINAMKJ           ,
KANJIGIVNAME       ,
USRPRF             ,
JOBNM              ,
TERMAGE            ,
LETSTAT            ,
ZIGNM              ,
ZAGTNAME01         ,
ZAGTNAME02         ,
ZAGTNAME03         ,
ZAGTNAME04         ,
ZAGTNAME05         ,
ZRDEF              ,
ZCAMPBF            ,
ZAGREDAT           ,
ZUALC              ,
ZSTATC             ,
ZPREMALT           ,
ZPREMFUN           ,
ZPREMDED           ,
ZADDPREM           ,
ZPREMCER           ,
ZEMAIL             ,
ZTRFRES            ,
ZBANKDES           ,
ZPLNDATE           ,
ZREFUND            ,
ZFUALTCDE          ,
ZPLNCALT           ,
ZUPADD             ,
ZOLDNUM            ,
ZINCFLG            ,
ZFDATE             ,
ZALTDATE           ,
ZCANDATE           ,
ZTERDATE           ,
ZLAPDATE           ,
ZPAYGRACE          ,
ZAPPDATE           ,
ZMONALT            ,
ZPRMSCERT          ,
ZPRMECERT          ,
ZPAYDATE           ,
ZLSTTRNF           ,
ZNEXTDAT           ,
ZFISDED            ,
ZFINALMON          ,
ZFIRMON            ,
ZCUSTNUM           ,
ZWRKNUM            ,
ZACCNUM            ,
ZINDHDSCLM         ,
ZLETEFDT           ,
ZNKANADDR1         ,
ZNKANADDR2         ,
ZNKANADDR3         ,
ZNKANADDR4         ,
ZNKANSNM           ,
ZNKANGNM
)
