#ZKANASNM01 First name Kanji
1,2

#ZKANAGNM01 First name Kanji
1,3

#LSURNAME01 First name Kanji
1,4

#LGIVNAME01 First name Kanji
1,5

#CLNTPHONE01 Phone number
8,6

#CLNTPHONE02 Phone number
8,7

#FAXNO01 Phone number
8,8

#RMBLPHONE01 Phone number
8,9

#ZKANADDR01 Address Kana
2,10

#CLTADDR01 Address Kanji
2,11

#ZKANADDR02 Address Kana
2,12

#CLTADDR02 Address Kanji
2,13

#ZKANADDR03 Address Kana
2,14

#CLTADDR03 Address Kanji
2,15

#ZKANADDR04 Address Kana
2,16

#CLTADDR04 Address Kanji
2,17

#BANKACCKEY01 
1,18

#BANKACCDSC01 
1,19

#ZKANASNM02 
1,20

#ZKANAGNM02 
1,21

#LSURNAME02 
1,22

#LGIVNAME02 
1,23

#CLNTPHONE03 Phone number
8,24

#CLNTPHONE04 Phone number
8,25

#FAXNO02 Phone number
8,26

#RMBLPHONE02 Phone number
8,27

#ZKANADDR05 Address Kana
2,28

#CLTADDR05 Address Kanji
2,29

#ZKANADDR06 Address Kanji
2,30

#CLTADDR06 Address Kanji
2,31

#ZKANADDR07 Address Kanji
2,32

#CLTADDR07 Address Kanji
2,33

#ZKANADDR08 Address Kanji
2,34

#CLTADDR08 Address Kanji
2,35

