#!bin/sh
DM_HOME="/home/jpacst/Datamigration/"
. $DM_HOME/config/DB_Config.ini
DM_host=`hostname -s`
DM_IGSchema="'STAGEDBUSR'"


DM_dbconnect=$DM_username/$DM_password@$DM_host:1521/$DM_dbname
DM_dbconnection=$DM_username/$DM_password@$DM_host:1521/stgptx11
DM_HomePath="/home/jpacst/Datamigration/SQLLOADER/"
DM_Stage1path=$DM_HomePath"/Stage1"
DM_Stage2path=$DM_HomePath"/Stage2"
DM_Stage3path=$DM_HomePath"/Stage3"
DM_ctlfilepath=$DM_HomePath"/CTL/ctl_files/"
DM_inputfilepath=$DM_HomePath"/Inputfile/DM"
DM_inputstageIII=$DM_HomePath"/Inputfile/PJ"
DM_logfilepath=$DM_HomePath/Logfile/
DM_badfilepath=$DM_logfilepath"/badfile/"
DM_dicfilepath=$DM_logfilepath"/dicfile/"

DM_inputcsvpath=$DM_HomePath"/Inputfile/DM"
DM_inIIIcsvpath=$DM_HomePath"/Inputfile/PJ"

