ת\
ת]
ת^
ת_
ת`
תa
תb
תc
תd
תe
תf
תg
תh
תi
תj
תk
תl
תm
תn
תo
תp
תq
תr
תs
תt
תu
תv
תw
תx
תy
תz
ת{
ת|
ת}
ת~
ת€
ת
ת‚
תƒ
ת„
ת…
ת†
ת‡
תˆ
ת‰
ת
ת‹
ת
ת
ת
ת
ת
ת‘
ת’
ת“
ת”
ת•
ת–
ת—
ת˜
ת™
ת
ת›
ת
ת
ת
ת
ת 
ת¡
ת¢
ת£
ת₪
ת¥
ת¦
ת§
ת¨
ת©
ת×
ת«
ת¬
ת­
ת®
ת¯
ת°
ת±
ת²
ת³
ת´
תµ
ת¶
ת·
ת¸
ת¹
ת÷
ת»
ת¼
ת½
ת¾
ת¿
תְ
תֱ
תֲ
תֳ
תִ
תֵ
תֶ
תַ
תָ
תֹ
ת
תֻ
תּ
תֽ
ת־
תֿ
ת׀
תׁ
תׂ
ת׃
תװ
תױ
תײ
ת׳
ת״
ת
ת
ת
ת
ת
ת
ת
תא
תב
תג
תד
תה
תו
תז
תח
תט
תי
תך
תכ
תל
תם
תמ
תן
תנ
תס
תע
תף
תפ
תץ
תצ
תק
תר
תש
תת
ת
ת
@
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
[
\
]
^
_
`
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
{
|
}
~
€

‚
ƒ
„
…
†
‡
ˆ
‰

‹





‘
’
“
”
•
–
—
˜
™

›




 
¡
¢
£
₪
¥
¦
§
¨
©
×
«
¬
­
®
¯
°
±
²
³
´
µ
¶
·
¸
¹
÷
»
¼
½
¾
¿
ְ
ֱ
ֲ
ֳ
ִ
ֵ
ֶ
ַ
ָ
ֹ

ֻ
ּ
ֽ
־
ֿ
׀
ׁ
ׂ
׃
װ
ױ
ײ
׳
״







א
ב
ג
ד
ה
ו
ז
ח
ט
י
ך
כ
ל
ם
מ
ן
נ
ס
ע
ף
פ
ץ
צ
ק
ר
ש
ת


@
A
B
C
D
E
F
G
H
I
J
K
