OPTIONS (DIRECT=TRUE)
UNRECOVERABLE
LOAD DATA
REPLACE
INTO TABLE VM1DTA.AUDIT_CLEXPF
FIELDS TERMINATED BY "," ENCLOSED BY '"'
TRAILING NULLCOLS
(
UNIQUE_NUMBER,
OLDCLNTPFX   ,
OLDCLNTCOY   ,
OLDCLNTNUM   ,
OLDRDIDTELNO ,
OLDRMBLPHONE ,
OLDRPAGER    ,
OLDFAXNO     ,
OLDRINTERNET ,
OLDRTAXIDNUM ,
OLDRSTAFLAG  ,
OLDSPLINDIC  ,
OLDZSPECIND  ,
OLDOLDIDNO   ,
OLDUSRPRF    ,
OLDJOBNM     ,
OLDDATIME    ,
OLDVALIDFLAG ,
NEWCLNTPFX   ,
NEWCLNTCOY   ,
NEWCLNTNUM   ,
NEWRDIDTELNO ,
NEWRMBLPHONE ,
NEWRPAGER    ,
NEWFAXNO     ,
NEWRINTERNET ,
NEWRTAXIDNUM ,
NEWRSTAFLAG  ,
NEWSPLINDIC  ,
NEWZSPECIND  ,
NEWOLDIDNO   ,
NEWUSRPRF    ,
NEWJOBNM     ,
NEWDATIME    ,
NEWVALIDFLAG ,
USERID       ,
ACTION       ,
TRANNO       ,
SYSTEMDATE
)
