OPTIONS (DIRECT=TRUE)
UNRECOVERABLE
LOAD DATA
REPLACE
INTO TABLE VM1DTA.AUDIT_CLNT
FIELDS TERMINATED BY "," ENCLOSED BY '"'
TRAILING NULLCOLS
(
UNIQUE_NUMBER,
CLNTPFX      ,
CLNTCOY      ,
CLNTNUM      ,
TRANID       ,
OLDSURNAME   ,
OLDGIVNAME   ,
OLDCLTADDR01 ,
OLDCLTADDR02 ,
OLDCLTADDR03 ,
OLDCLTADDR04 ,
OLDCLTADDR05 ,
OLDCLTTYP    ,
OLDCTRYCODE  ,
OLDMAILING   ,
OLDDIRMAIL   ,
OLDADDRTYPE  ,
OLDCLTPHONE01,
OLDCLTPHONE02,
OLDCLTDOB    ,
OLDCLTSTAT   ,
OLDSALUTL    ,
NEWSURNAME   ,
NEWGIVNAME   ,
NEWCLTADDR01 ,
NEWCLTADDR02 ,
NEWCLTADDR03 ,
NEWCLTADDR04 ,
NEWCLTADDR05 ,
NEWCLTTYP    ,
NEWCTRYCODE  ,
NEWMAILING   ,
NEWDIRMAIL   ,
NEWADDRTYPE  ,
NEWCLTPHONE01,
NEWCLTPHONE02,
NEWCLTDOB    ,
NEWCLTSTAT   ,
NEWSALUTL    ,
USRPRF       ,
JOBNM        ,
USERID       ,
ACTION       ,
SYSTEMDATE
)
