OPTIONS (DIRECT=TRUE)
UNRECOVERABLE
LOAD DATA
REPLACE
INTO TABLE VM1DTA.CHDRPF
FIELDS TERMINATED BY "," ENCLOSED BY '"'
TRAILING NULLCOLS
(
UNIQUE_NUMBER,
CHDRPFX      ,
CHDRCOY      ,
CHDRNUM      ,
RECODE       ,
SERVUNIT     ,
CNTTYPE      ,
TRANNO       ,
TRANID       ,
VALIDFLAG    ,
CURRFROM     ,
CURRTO       ,
PROCTRANCD   ,
PROCFLAG     ,
PROCID       ,
STATCODE     ,
STATREASN    ,
STATDATE     ,
STATTRAN     ,
TRANLUSED    ,
OCCDATE      ,
CCDATE       ,
CRDATE       ,
ANNAMT01     ,
ANNAMT02     ,
ANNAMT03     ,
ANNAMT04     ,
ANNAMT05     ,
ANNAMT06     ,
RNLTYPE      ,
RNLNOTS      ,
RNLNOTTO     ,
RNLATTN      ,
RNLDURN      ,
REPTYPE      ,
REPNUM       ,
COWNPFX      ,
COWNCOY      ,
COWNNUM      ,
JOWNNUM      ,
PAYRPFX      ,
PAYRCOY      ,
PAYRNUM      ,
DESPPFX      ,
DESPCOY      ,
DESPNUM      ,
ASGNPFX      ,
ASGNCOY      ,
ASGNNUM      ,
CNTBRANCH    ,
AGNTPFX      ,
AGNTCOY      ,
AGNTNUM      ,
CNTCURR      ,
ACCTCCY      ,
CRATE        ,
PAYPLAN      ,
ACCTMETH     ,
BILLFREQ     ,
BILLCHNL     ,
COLLCHNL     ,
BILLDAY      ,
BILLMONTH    ,
BILLCD       ,
BTDATE       ,
PTDATE       ,
PAYFLAG      ,
SINSTFROM    ,
SINSTTO      ,
SINSTAMT01   ,
SINSTAMT02   ,
SINSTAMT03   ,
SINSTAMT04   ,
SINSTAMT05   ,
SINSTAMT06   ,
INSTFROM     ,
INSTTO       ,
INSTBCHNL    ,
INSTCCHNL    ,
INSTFREQ     ,
INSTTOT01    ,
INSTTOT02    ,
INSTTOT03    ,
INSTTOT04    ,
INSTTOT05    ,
INSTTOT06    ,
INSTPAST01   ,
INSTPAST02   ,
INSTPAST03   ,
INSTPAST04   ,
INSTPAST05   ,
INSTPAST06   ,
INSTJCTL     ,
NOFOUTINST   ,
OUTSTAMT     ,
BILLDATE01   ,
BILLDATE02   ,
BILLDATE03   ,
BILLDATE04   ,
BILLAMT01    ,
BILLAMT02    ,
BILLAMT03    ,
BILLAMT04    ,
FACTHOUS     ,
BANKKEY      ,
BANKACCKEY   ,
DISCODE01    ,
DISCODE02    ,
DISCODE03    ,
DISCODE04    ,
GRUPKEY      ,
MEMBSEL      ,
APLSUPR      ,
APLSPFROM    ,
APLSPTO      ,
BILLSUPR     ,
BILLSPFROM   ,
BILLSPTO     ,
COMMSUPR     ,
COMMSPFROM   ,
COMMSPTO     ,
LAPSSUPR     ,
LAPSSPFROM   ,
LAPSSPTO     ,
MAILSUPR     ,
MAILSPFROM   ,
MAILSPTO     ,
NOTSSUPR     ,
NOTSSPFROM   ,
NOTSSPTO     ,
RNWLSUPR     ,
RNWLSPFROM   ,
RNWLSPTO     ,
CAMPAIGN     ,
SRCEBUS      ,
NOFRISKS     ,
JACKET       ,
ISAM01       ,
ISAM02       ,
ISAM03       ,
ISAM04       ,
ISAM05       ,
ISAM06       ,
PSTCDE       ,
PSTRSN       ,
PSTTRN       ,
PSTDAT       ,
PDIND        ,
REG          ,
STCA         ,
STCB         ,
STCC         ,
STCD         ,
STCE         ,
MPLPFX       ,
MPLCOY       ,
MPLNUM       ,
POAPFX       ,
POACOY       ,
POANUM       ,
FINPFX       ,
FINCOY       ,
FINNUM       ,
WVFDAT       ,
WVTDAT       ,
WVFIND       ,
CLUPFX       ,
CLUCOY       ,
CLUNUM       ,
POLPLN       ,
CHGFLAG      ,
LAPRIND      ,
SPECIND      ,
DUEFLG       ,
BFCHARGE     ,
DISHNRCNT    ,
PDTYPE       ,
DISHNRDTE    ,
STMPDTYAMT   ,
STMPDTYDTE   ,
POLINC       ,
POLSUM       ,
NXTSFX       ,
AVLISU       ,
STMDTE       ,
BILLCURR     ,
TFRSWUSED    ,
TFRSWLEFT    ,
LASTSWDATE   ,
MANDREF      ,
CNTISS       ,
CNTRCV       ,
COPPN        ,
COTYPE       ,
COVERNT      ,
DOCNUM       ,
DTECAN       ,
QUOTENO      ,
RNLSTS       ,
SUSTRCDE     ,
BANKCODE     ,
PNDATE       ,
SUBSFLG      ,
HRSKIND      ,
SLRYPFLG     ,
TAKOVRFLG    ,
GPRNLTYP     ,
GPRMNTHS     ,
COYSRVAC     ,
MRKSRVAC     ,
POLSCHPFLG   ,
ADJDATE      ,
PTDATEAB     ,
LMBRNO       ,
LHEADNO      ,
EFFDCLDT     ,
PNTRCDE      ,
TAXFLAG      ,
AGEDEF       ,
TERMAGE      ,
PERSONCOV    ,
ENROLLTYP    ,
SPLITSUBS    ,
DTLSIND      ,
ZRENNO       ,
ZENDNO       ,
ZRESNPD      ,
ZREPOLNO     ,
ZCOMTYP      ,
ZRINUM       ,
ZSCHPRT      ,
ZPAYMODE     ,
USRPRF       ,
JOBNME       ,
DATIME       ,
JOBNM        ,
QUOTETYPE    ,
ZMANDREF     ,
REQNTYPE     ,
PAYCLT       ,
MIDJOIN      ,
IGRASP       ,
IEXPLAIN     ,
IDATE        ,
CVISAIND     ,
SUPRFLG      ,
IENDNO       ,
PEIENDIND    ,
DUEDTE       ,
SCHMNO       ,
JOBNUM       ,
NLGFLG       ,
ZRWNLAGE     ,
ZPRVCHDR     ,
RTGRANTE     ,
RTGRANTEDATE ,
CPIINCRIND   ,
SUPERFLAG
)
