OPTIONS (DIRECT=TRUE)
UNRECOVERABLE
LOAD DATA
REPLACE
INTO TABLE VM1DTA.CLEXPF
FIELDS TERMINATED BY "," ENCLOSED BY '"'
TRAILING NULLCOLS
(
UNIQUE_NUMBER,
CLNTPFX      ,
CLNTCOY      ,
CLNTNUM      ,
CURRFROM     ,
CURRTO       ,
CLNTREL      ,
VALIDFLAG    ,
BILLDATE01   ,
BILLDATE02   ,
BILLDATE03   ,
BILLDATE04   ,
BILLAMT01    ,
BILLAMT02    ,
BILLAMT03    ,
BILLAMT04    ,
REMITTYPE    ,
NEWRQST      ,
FACTHOUS     ,
BANKKEY      ,
BANKACCKEY   ,
BANKACCDSC   ,
BNKACTYP     ,
CURRCODE     ,
DDTRANCODE   ,
SCTYCDE      ,
USRPRF       ,
JOBNM        ,
DATIME       ,
CRCIND       ,
BNKBRN       ,
MRBNK        ,
BSORTCDE     ,
ZPBCODE      ,
ZPBACNO      ,
ZFACTHOUS    ,
MTHTO        ,
YEARTO       ,
ACCNAME
)
