OPTIONS (DIRECT=TRUE)
UNRECOVERABLE
LOAD DATA
REPLACE
INTO TABLE VM1DTA.NAME
FIELDS TERMINATED BY "," ENCLOSED BY '"'
TRAILING NULLCOLS
(
ZRPTYPE		,
ZPOLCLAS    ,
ZPOSTYP     ,
ZIRTXTYP    ,
CHDRNUM     ,
ACYR        ,
ACMN        ,
FACTHOUS    ,
ZENDCDE     ,
CNTTYPE     ,
ZINSTYPE    ,
POLNUM      ,
ZPJRISKN    ,
PRODTYP     ,
BILLNO      ,
BILLFROM    ,
BILLTO      ,
BILLDATE    ,
PTDATE      ,
ZINSTALL    ,
ZDISHCNT    ,
ZACDATE     ,
CRDTCARD    ,
BANKKEY     ,
BANKACCKEY  ,
BNKACCTYP   ,
ZBILSTAT    ,
ZPJCARDT    ,
ZBNKTRDT    ,
ZCARDCOD    ,
ZCARDNAM    ,
PAYPLAN     ,
CURRTO      ,
CURRFROM    ,
STATCODE    ,
STREASON    ,
ZCOLLTYP    ,
SUMINSU     ,
BPREM       ,
PPREM       ,
ZGROSCOM    ,
ZCOLLFEE    ,
ZCONSTAX    ,
ZNETPREM    ,
BILPREM     ,
APREMBD     ,
ZANNCAMT    ,
ZANNCFEE    ,
ZANETPRM    ,
ZIGFLAG     ,
FACT        ,
ZSTATDES    ,
ZBILPRDT    ,
OCCDATE     ,
ZPENDDT     ,
ZCAMCODE    ,
CLNTNME     ,
ZDDREQNO
)
