OPTIONS (DIRECT=TRUE)
UNRECOVERABLE
LOAD DATA
REPLACE
INTO TABLE VM1DTA.ZMUPPF
FIELDS TERMINATED BY "," ENCLOSED BY '"'
TRAILING NULLCOLS
(
UNIQUE_NUMBER,
DATATYPE     ,
CHDRNUM      ,
REFNUM       ,
CLTIND       ,
QUOTENO      ,
ZENDCDE      ,
ZCMPCODE     ,
LSURNAME     ,
PLANCDE      ,
DATESTART    ,
ZMPSTSCD     ,
EROR         ,
ERORDSC      ,
DCLNCDE      ,
ZASRFUPD     ,
USRPRF       ,
JOBNM        ,
DATIME       ,
REASONCD01   ,
REASONCD02   ,
REASONCD03   ,
REASONCD04   ,
REASONCD05   ,
JOBNUM       ,
ZALTIMPDT    ,
OWNERKANASURNAME
)
