OPTIONS (DIRECT=TRUE)
UNRECOVERABLE
LOAD DATA
REPLACE
INTO TABLE VM1DTA.ZREPPF
FIELDS TERMINATED BY "," ENCLOSED BY '"'
TRAILING NULLCOLS
(
UNIQUE_NUMBER,
CHDRNUM      ,
EFFDATE      ,
TRANNO       ,
ZALTRCDE01   ,
ZREFUNDAM    ,
ZREFMTCD     ,
ZREFUNDBE    ,
ZREFUNDBZ    ,
ZRFDST       ,
ZENRFDST     ,
ZZHRFDST     ,
CLNTNUM      ,
BANKKEY      ,
BANKACOUNT   ,
BANKACCDSC   ,
BNKACTYP     ,
ZPBCODE      ,
ZPBACNO      ,
ZPBCTYPE     ,
CURRFROM     ,
ZRQBKRDF     ,
REQDATE      ,
USRPRF       ,
JOBNM        ,
DATIME       ,
ZCOLFLAG     ,
PTDATE       ,
BTDATE
)
