OPTIONS (DIRECT=TRUE)
UNRECOVERABLE
LOAD DATA
REPLACE
INTO TABLE VM1DTA.ZVCHPF
FIELDS TERMINATED BY "," ENCLOSED BY '"'
TRAILING NULLCOLS
(
UNIQUE_NUMBER,
ZFACTHUS     ,
ZENDCDE      ,
ZMSTSNME     ,
ZMSTID       ,
ZCARDCOY     ,
MEMIDNUM     ,
VALIDTILL    ,
CHDRNUM      ,
KANANME      ,
ZENSPCD01    ,
MPLNUM       ,
KANJINME     ,
CLTDOB       ,
CLTDOBJP     ,
CLTPHONE01   ,
CLTPHONE02   ,
CLTPCODE     ,
KANJICLTADDR ,
ZENSPCD02    ,
ZCIFCODE     ,
PPREM        ,
CRDATE       ,
BANKKEY      ,
ZVLCHKFL     ,
BSCHEDNUM    ,
USRPRF       ,
JOBNM        ,
DATIME
)
