
IN_FILE=/opt/ig/hitoku/user/input/TOTPAMMISPOL.csv
OUT_FILE=/opt/ig/hitoku/user/output/outputTOTPAMMISPOL.csv
ERROR_FILE=/opt/ig/hitoku/user/output/errorTOTPAMMISPOL.txt
PARM_FILE=/opt/ig/hitoku/user/parms/TOTPAMMISPOL.par

TYPE=C

CHARACTER_CONVERSION_TABLE=/opt/ig/hitoku/user/tables/RandCharacter.dat
CHARACTER_EXCLUSION_TABLE=/opt/ig/hitoku/user/tables/CharacterExclusion.txt
DATE_CONVERSION_TABLE=/opt/ig/hitoku/user/tables/RandDate.dat
ADDRESS_CONVERSION_TABLE=/opt/ig/hitoku/user/tables/RandAddress.dat
LAST_NAME_CONVERSION_TABLE=/opt/ig/hitoku/user/tables/RandLastName.dat
FIRST_NAME_CONVERSION_TABLE=/opt/ig/hitoku/user/tables/RandFirstName.dat
LAST_NAME_CONVERSION_CONSIST_TABLE=/opt/ig/hitoku/user/tables/RandLastNameConsist.dat
FIRST_NAME_CONVERSION_CONSIST_TABLE=/opt/ig/hitoku/user/tables/RandFirstNameConsist.dat
CODE_CONVERSION_TABLE=/opt/ig/hitoku/user/tables/RandCode.dat
OVERRIDE_TEL_POSITION=1
OVERRIDE_TEL_NUMBER=8
ERROR_RECORD_COMMENT=1

APR_ENV.INI=/opt/ig/hitoku/bin/APRENV.INI
APO_ENV.INI=/opt/ig/hitoku/bin/APOENV.INI
NO_KANJI_TODOFUKEN=0
NO_KANA_TODOFUKEN=0
NO_ZIPCODE_BAR=0
SPLIT_ADDRESS=0

BINCD_PRIO_1_FILE=/opt/ig/hitoku/user/prop/BinCdPriority1.txt
BINCD_PRIO_2_FILE=/opt/ig/hitoku/user/prop/BinCdPriority2.txt

ENCODING=MS932

QUOTE="
PRINT_NTH_COUNT=5000
PROP_NOCONV_SIZE=6
