#CREDITCARDNO Credit card number
1,1

#ACCHOLDERNAME_COLLECT 
1,9

#BK_ACC_NO_PAYM Credit card number
1,16

#ACCHOLDERNAME_PAYM 
1,21

#SURNAMEKANA 
1,23

#GIVENNAMEKANA Last Name kanji
4,24

#SURNAMEKANJI Last Name kanji
4,25

#GIVENNAMEKANJI 
1,26

#ADDRESSINKANA_1 
1,44

#ADDRESSINKANA_2 
1,45

#ADDRESSINKANA_3 
1,46

#ADDRESSINKANA_4 
1,47

#ADDRESSINKANJI_1 Address Kanji
2,48

#ADDRESSINKANJI_2 Address Kanji
2,49

#ADDRESSINKANJI_3 Address Kanji
2,50

#ADDRESSINKANJI_4 Address Kanji
2,51

#SURNAMEGUARDIANKANJI Last Name kanji
4,64

#GIVENNAMEGUARDIANKANJI Last Name kanji
4,65

#SURNAMEGUARDIANKANA 
1,66

#GIVENNAMEGUARDIANKANA 
1,67

#POSTALCODEGUARDIAN Credit card number
1,69

#ADDRGUARDIANKANA_1 
1,70

#ADDRGUARDIANKANA_2 
1,71

#ADDRGUARDIANKANA_3 
1,72

#ADDRGUARDIANKANA_4 
1,73

#ADDRGUARDIANKANJI_1 Address Kanji
2,74

#ADDRGUARDIANKANJI_2 Address Kanji
2,75

#ADDRGUARDIANKANJI_3 Address Kanji
2,76

#ADDRGUARDIANKANJI_4 Address Kanji
2,77

#TELNOGUARDIAN Credit card number
1,78

