#SURNAME Last Name kana
1,2

#GIVNAME First name Kana
1,3

#CLTADDR01 Address Kanji
2,4

#CLTADDR02 Address Kanji
2,5

#CLTADDR03 Address Kanji
2,6

#CLTADDR04 Address Kanji
2,7

#CLTADDR05 Address Kanji
2,8

#CLTPHONE01 Phone number
8,9

#CLTPHONE02 Phone number
8,10

#FAXNO Phone number
8,11

#LSURNAME Last Name kanji
4,12

#LGIVNAME First name Kanji
1,13

#KANJISURNAME Last Name kanji
4,14

#ZKANASNM Last Name kana
1,15

#ZKANAGNM First name Kana
1,16

#ZKANADDR01 Address Kana
2,17

#ZKANADDR02 Address Kana
2,18

#ZKANADDR03 Address Kana
2,19

#ZKANADDR04 Address Kana
2,20

#ZKANADDR05 Address Kana
2,21

#ZADDRCD Address Kana
2,22

#ZKANASNMNOR Last Name kana
1,23

#ZKANAGNMNOR First name Kana
1,24

#ZWORKPLCE WORKPLACE
2,25

#KANJIGIVNAME
1,26

