#ZKANASNM Last Name kana
1,3

#ZKANAGNM First name Kana
1,4

#LSURNAME Last Name kanji
4,5

#LGIVNAME First name Kanji
1,6

#CLTPHONE01 Phone number
8,7

#CLTPHONE02 Phone number
8,8

#CLTADDR01 Address Kanji
2,9

#CLTADDR02 Address Kanji
2,10

#CLTADDR03 Address Kanji
2,11

#CLTADDR04 Address Kanji
2,12

#ZKANADDR01 Address Kana
2,13

#ZKANADDR02 Address Kana
2,14

#ZKANADDR03 Address Kana
2,15

#ZKANADDR04 Address Kana
2,16

#FAXNO Phone number
8,17

#CLTADDR05 Address Kanji
2,18

#ZKANADDR05 Address Kana
2,19

#CRDTCARD Credit card number
6,20

