#CREDITCARDNO Credit card number
1,2

#ACCHOLDERNAME_COLLECT
1,3

#BK_ACC_NO_PAYM Credit card number
1,4

#ACCHOLDERNAME_PAYM
1,5

#SURNAMEKANA
1,6

#GIVENNAMEKANA Last Name kanji
4,7

#SURNAMEKANJI Last Name kanji
4,8

#GIVENNAMEKANJI
1,9

#ADDRESSINKANA_1
1,10

#ADDRESSINKANA_2
1,11

#ADDRESSINKANA_3
1,12

#ADDRESSINKANA_4
1,13

#ADDRESSINKANJI_1 Address Kanji
2,14

#ADDRESSINKANJI_2 Address Kanji
2,15

#ADDRESSINKANJI_3 Address Kanji
2,16

#ADDRESSINKANJI_4 Address Kanji
2,17

#SURNAMEGUARDIANKANJI Last Name kanji
4,18

#GIVENNAMEGUARDIANKANJI Last Name kanji
4,19

#SURNAMEGUARDIANKANA
1,20

#GIVENNAMEGUARDIANKANA
1,21

#POSTALCODEGUARDIAN Credit card number
1,22

#ADDRGUARDIANKANA_1
1,23

#ADDRGUARDIANKANA_2
1,24

#ADDRGUARDIANKANA_3
1,25

#ADDRGUARDIANKANA_4
1,26

#ADDRGUARDIANKANJI_1 Address Kanji
2,27

#ADDRGUARDIANKANJI_2 Address Kanji
2,28

#ADDRGUARDIANKANJI_3 Address Kanji
2,29

#ADDRGUARDIANKANJI_4 Address Kanji
2,30

#TELNOGUARDIAN Credit card number
1,31

