#CLTADDR01
2,2
#CLTADDR02
2,3
#CLTADDR03
2,4
#CLTADDR04
2,5
#CLTPHONE01
8,6
#KANJIGIVNAME
1,7
#KANJISURNAME
4,8
#LGIVNAME
1,9
#LSURNAME
4,10
#ZAGTNAME01
4,11
#ZAGTNAME02
4,12
#ZAGTNAME03
4,13
#ZAGTNAME04
4,14
#ZAGTNAME05
4,15
#ZBRNAMKJ
4,16
#ZCONSGNM
4,17
#ZEMAIL Currently no data.
#18
#ZFINAMKJ
1,19
#ZGPHNAME
4,20
#ZICLTPHN
8,21
#ZIGNM
1,22
#ZIKAADR1
2,23
#ZIKAADR2
2,24
#ZIKAADR3
2,25
#ZIKAADR4
2,26
#ZIKANGNM
1,27
#ZIKANSNM
1,28
#ZIKJADR1
2,29
#ZIKJADR2
2,30
#ZIKJADR3
2,31
#ZIKJADR4
2,32
#Below columns does not have data.
#ZIN1OCNM
#33
#ZIN2GNAM
#34
#ZIN2KAA1
#35
#ZIN2KAA2
#36
#ZIN2KAA3
#37
#ZIN2KAA4
#38
#ZIN2KAGN
#39
#ZIN2KASN
#40
#ZIN2KNA1
#41
#ZIN2KNA2
#42
#ZIN2KNA3
#43
#ZIN2KNA4
#44
#ZIN2OCNM
#45
#ZIN2PHON
#46
#ZIN2SNAM
#47
#ZIN3GNAM
#48
#ZIN3KAGN
#49
#ZIN3KASN
#50
#ZIN3KNA1
#51
#ZIN3KNA2
#52
#ZIN3KNA3
#53
#ZIN3KNA4
#54
#ZIN3OCNM
#55
#ZIN3PHON
#56
#ZIN3SNAM
#57

#ZISNM
1,58
#ZKANADDR01
2,59
#ZKANADDR02
2,60
#ZKANADDR03
2,61
#ZKANADDR04
2,62
#ZKANAGNM
1,63
#ZKANASNM
1,64
#ZLETCAD1
1,65
#ZLETCAD2
1,66
#ZLETCAD3
1,67
#ZLETCAD4
1,68
#ZNKANADDR1
1,69
#ZNKANADDR2
1,70
#ZNKANADDR3
1,71
#ZNKANADDR4
1,72
#ZNKANGNM
1,73
#ZNKANSNM
1,74
