OPTIONS (DIRECT=TRUE)
UNRECOVERABLE
LOAD DATA
REPLACE
INTO TABLE STAGEDBUSR.TOTPAMMISCLN_BKP
FIELDS TERMINATED BY "," ENCLOSED BY '"'
TRAILING NULLCOLS
(
RECIDXCLNT		,
RECSTATUS     ,
RECTIMESTAMP  ,
CLNTNUM       ,
UNIQUE_NUMBER ,
EFFDATE       ,
ZKANASNM      ,
ZKANAGNM      ,
LSURNAME      ,
LGIVNAME      ,
CLTSEX        ,
CLTDOB        ,
CLTPCODE      ,
ZADDRCD       ,
ZKANADDR01    ,
ZKANADDR02    ,
ZKANADDR03    ,
ZKANADDR04    ,
CLTADDR01     ,
CLTADDR02     ,
CLTADDR03     ,
CLTADDR04     ,
CLTPHONE01    ,
CLTPHONE02    ,
RINTERNET     ,
ASRF01        ,
ASRF02        ,
ASRF03        ,
ASRF04        ,
ASRF05        ,
ASRF06        ,
ASRF07        ,
ASRF08        ,
ASRF09        ,
ASRF10        ,
ASRF11        ,
ASRF12        ,
ASRF13        ,
ASRF14        ,
ASRF15        ,
ASRF16        ,
ASRF17        ,
ASRF18        ,
ASRF19        ,
ASRF20        ,
ASRF21        ,
ASRF22        ,
ASRF23        ,
ASRF24        ,
ASRF25        ,
ASRF26        ,
ASRF27        ,
ASRF28        ,
ASRF29        ,
ASRF30        ,
WORKPLCE
)
