OPTIONS (DIRECT=TRUE)
UNRECOVERABLE
LOAD DATA
REPLACE
INTO TABLE STAGEDBUSR.TOTPAMVALCHKD_BKP
FIELDS TERMINATED BY "," ENCLOSED BY '"'
TRAILING NULLCOLS
(
RECIDXVALCHK,
RECSTATUS   ,
ZFACTHUS    ,
ZENDCDE     ,
ZMSTSNME    ,
ZMSTID      ,
ZCARDCOY    ,
MEMIDNUM    ,
VALIDTILL   ,
CHDRNUM     ,
KANANME     ,
ZENSPCD01   ,
MPLNUM      ,
KANJINME    ,
CLTDOB      ,
CLTDOBJP    ,
CLTPHONE01  ,
CLTPHONE02  ,
CLTPCODE    ,
KANJICLTADDR,
ZENSPCD02   ,
ZCIFCODE    ,
PPREM       ,
CRDATE      ,
BANKKEY     ,
ZVLCHKFL
)
