OPTIONS (DIRECT=TRUE)
UNRECOVERABLE
LOAD DATA
REPLACE
INTO TABLE STAGEDBUSR.TOTPAMDINECITI_BKP
FIELDS TERMINATED BY "," ENCLOSED BY '"'
TRAILING NULLCOLS
(
RECIDXDINCIT			,
RECSTATUS                ,
ZENDCDE                  ,
ZINSTYPE                 ,
CHDRNUM                  ,
PYMNTMTHD                ,
ZCOLMCLS                 ,
BILLFREQ                 ,
CINSRNCCD                ,
CINSRNCMNGNGAGNCYSHR     ,
AGNCYSPLTCD              ,
AGNCYSPLTMNGAGNCYSHR     ,
APREM                    ,
CLTPCODE                 ,
CCDATE                   ,
CRDATE                   ,
SRRNDRDT                 ,
HPROPDTE                 ,
CLTPHONE01               ,
INSTLLMNTDPREM           ,
SPLTTYP                  ,
TRANTRM                  ,
NWPYMNTTYPCLSSFCTN       ,
TRANNO                   ,
PSTNGYR                  ,
DPREM                    ,
DTHRSDLDSBLTYBNFTSMINSRD ,
HSPTLZTNDLYAMNT          ,
TRTMNTDLYAMNT            ,
LBLTYINDMNTYAMNTLMT      ,
INCDNTLEXPNSSMINSRD      ,
SPR1                     ,
SMINSRD7                 ,
SPR2                     ,
CLTDOB1                  ,
ZGPORIPCLS               ,
NMBROFINSRDS_PA          ,
AGE                      ,
GENDER                   ,
DTTYPCD                  ,
MPLNUM                   ,
AGNCYCD_1                ,
CLTDOB2                  ,
CLTSEX                   ,
D_MMBRSHPNUM             ,
D_PLANCDE                ,
TRANCDE                  ,
ALTRTNTYP                ,
PHZKANASNM               ,
PHZKANAGNM               ,
INSZKANASNM              ,
INSZKANAGNM              ,
CLTADDR01                ,
CLTADDR02                ,
CLTADDR03                ,
CLTADDR04                ,
LSURNAME                 ,
LGIVNAME                 ,
ZCIFCODE                 ,
ZENSPCD01                ,
ZENSPCD02                ,
CRDTCARD                 ,
RECTIMESTAMP
)
