OPTIONS (DIRECT=TRUE)
UNRECOVERABLE
LOAD DATA
REPLACE
INTO TABLE STAGEDBUSR.TOTPAMPOLDATA_BKP
FIELDS TERMINATED BY "," ENCLOSED BY '"'
TRAILING NULLCOLS
(
RECIDXPOLDATA		,
RECSTATUS           ,
RECTIMESTAMP        ,
APIFORMT            ,
APIRISKS            ,
APIRNO              ,
POLNUM              ,
TRXNUM              ,
AUTHRINUM           ,
TRANDATE            ,
TRANTIME            ,
PHSURNAME           ,
PHGIVNAME           ,
PHBSURNAMEJ         ,
PHBGIVNAMEJ         ,
PHCLTSEX            ,
PHCLTDOBX           ,
PHCLTHPHONE         ,
PHCLTOPHONE         ,
PHFAXNO             ,
PHMOBILE            ,
PHCTRYCODE          ,
PHBPOSTCODE         ,
PHBADD1R            ,
PHBADD2R            ,
PHBADD3R            ,
PHBADD4R            ,
PHBADD5R            ,
PHBADD6R            ,
PHBADD7R            ,
PHBADD8R            ,
PHCLTTYPE           ,
PHCLNTOCCP          ,
PHOCCCLS            ,
PHBANKACCKEY        ,
PHBBKBRCD           ,
PHBANKACCDSC        ,
PHBBKACTYP          ,
PHCURRFROMX         ,
PHCARDNMB           ,
PHCARDTYP           ,
PHCARDEXPM          ,
PHCARDEXPY          ,
PHCARDNAME          ,
ISSURNAME           ,
ISGIVNAME           ,
ISBSURNAMEJ         ,
ISBGIVNAMEJ         ,
ISCLTSEX            ,
ISCLTDOBX           ,
ISCLTHPHONE         ,
ISCLTOPHONE         ,
ISFAXNO             ,
ISMOBILE            ,
ISCTRYCODE          ,
ISBPOSTCODE         ,
ISBADD1R            ,
ISBADD2R            ,
ISBADD3R            ,
ISBADD4R            ,
ISBADD5R            ,
ISBADD6R            ,
ISBADD7R            ,
ISBADD8R            ,
ISCLTTYPE           ,
ISCLNTOCCP          ,
ISOCCCLS            ,
ISINSRELN           ,
AGNTSEL00           ,
AGTPER00            ,
AGNTSEL01           ,
AGNTSEL02           ,
AGNTSEL03           ,
AGNTSEL04           ,
AGTMPER01           ,
AGTMPER02           ,
AGTMPER03           ,
AGTMPER04           ,
ZAGTSETL            ,
CAMPAIGN            ,
CANR                ,
CARDTYP             ,
CCARD               ,
CHDRNUM             ,
CNTBRANCH
)
