*************************************************************************
**********************Batch Monitoring Report***************************
*************************************************************************


******************Batch Monitoring : START ******************************

BATCH_NAME :G1ZDAGENCY
JOB_NUM    :0008
START_TIME :2021-04-05 09:51:42
END_TIME   :2021-04-05 09:51:46
TOTAL_TIME :3.86
ZPRVALDYN  :Y
SCHD_STATUS:90
USRPRF     :JBIRLA
REMARKS    :Agency Testing by sql

******************Batch Monitoring : END *******************************


******************Ora Error : START ************************************
No Ora error
******************Ora Error : END **************************************
