*************************************************************************
**********************Batch Monitorring Report***************************
*************************************************************************


******************Batch Monitoring : START ******************************
 BATCH_NAME :G1ZDAGENCY
 JOB_NUM    :0093
 START_TIME :1224054
 END_TIME   :1224379
 TOTAL_TIME :3.25
 ZPRVALDYN  :N
 SCHD_STATUS:90
 USRPRF     :JBIRLA
 REMARKS    :Agency Testing by sql
******************Batch Monitoring : END *******************************


******************Ora Error : START ************************************
No Ora error
******************Ora Error : END **************************************


