*************************************************************************
**********************Batch Monitorring Report***************************
*************************************************************************


******************Batch Monitoring : START ******************************
 BATCH_NAME :G1ZDCAMPCD
 JOB_NUM    :0005
 START_TIME :3043440
 END_TIME   :3043468
 TOTAL_TIME :.28
 ZPRVALDYN  :Y
 SCHD_STATUS:90
 USRPRF     :JBIRLA
 REMARKS    :campcode Testing by sql
******************Batch Monitoring : END *******************************


******************Ora Error : START ************************************
No Ora error
******************Ora Error : END **************************************


