*************************************************************************
**********************Batch Monitorring Report***************************
*************************************************************************


******************Batch Monitoring : START ******************************
 BATCH_NAME :G1ZDAGENCY
 JOB_NUM    :0094
 START_TIME :1267715
 END_TIME   :1268039
 TOTAL_TIME :3.24
 ZPRVALDYN  :Y
 SCHD_STATUS:90
 USRPRF     :JBIRLA
 REMARKS    :Agency Testing by sql
******************Batch Monitoring : END *******************************


******************Ora Error : START ************************************
No Ora error
******************Ora Error : END **************************************


