*************************************************************************
**********************Batch Monitorring Report***************************
*************************************************************************


******************Batch Monitoring : START ******************************
 BATCH_NAME :G1ZDAGENCY
 JOB_NUM    :0074
 START_TIME :2487018
 END_TIME   :2487360
 TOTAL_TIME :3.42
 ZPRVALDYN  :Y
 SCHD_STATUS:90
 USRPRF     :JBIRLA
 REMARKS    :Agency Testing by sql
******************Batch Monitoring : END *******************************


******************Ora Error : START ************************************
No Ora error
******************Ora Error : END **************************************


