*************************************************************************
**********************Batch Monitorring Report***************************
*************************************************************************


******************Batch Monitoring : START ******************************
 BATCH_NAME :G1ZDCAMPCD
 JOB_NUM    :0006
 START_TIME :3049310
 END_TIME   :3049342
 TOTAL_TIME :.32
 ZPRVALDYN  :Y
 SCHD_STATUS:90
 USRPRF     :JBIRLA
 REMARKS    :campcode Testing by sql
******************Batch Monitoring : END *******************************


******************Ora Error : START ************************************
No Ora error
******************Ora Error : END **************************************


