*************************************************************************
**********************Batch Monitorring Report***************************
*************************************************************************


******************Batch Monitoring : START ******************************
 BATCH_NAME :G1ZDAGENCY
 JOB_NUM    :0092
 START_TIME :1213460
 END_TIME   :1213801
 TOTAL_TIME :3.41
 ZPRVALDYN  :Y
 SCHD_STATUS:90
 USRPRF     :JBIRLA
 REMARKS    :Agency Testing by sql
******************Batch Monitoring : END *******************************


******************Ora Error : START ************************************
No Ora error
******************Ora Error : END **************************************


