IN_FILE_LAST_NAME=../tables/LastNameConsist.dat
IN_FILE_FIRST_NAME=../tables/FirstNameConsist.dat
OUT_FILE_LAST_NAME=../../user/tables/RandLastNameConsist.dat
OUT_FILE_FIRST_NAME=../../user/tables/RandFirstNameConsist.dat
ENCODING=MS932
