IN_FILE_LAST_NAME=../tables/LastName.dat
IN_FILE_FIRST_NAME=../tables/FirstName.dat
OUT_FILE_LAST_NAME=../../user/tables/RandLastName.dat
OUT_FILE_FIRST_NAME=../../user/tables/RandFirstName.dat
ENCODING=MS932
