IN_FILE1=../tables/Character_HA1.txt
IN_FILE2=../tables/Character_HA2.txt
IN_FILE3=../tables/Character_HK1.txt
IN_FILE4=../tables/Character_HK2.txt
IN_FILE5=../tables/Character_HK3.txt
IN_FILE6=../tables/Character_HK4.txt
IN_FILE7=../tables/Character_HN.txt
IN_FILE8=../tables/Character_HX.txt
IN_FILE9=../tables/Character_ZA1.txt
IN_FILE10=../tables/Character_ZA2.txt
IN_FILE11=../tables/Character_ZH1.txt
IN_FILE12=../tables/Character_ZH2.txt
IN_FILE13=../tables/Character_ZJ1.txt
IN_FILE14=../tables/Character_ZJ2.txt
IN_FILE15=../tables/Character_ZJ3.txt
IN_FILE16=../tables/Character_ZJ4.txt
IN_FILE17=../tables/Character_ZJ5.txt
IN_FILE18=../tables/Character_ZJ6.txt
IN_FILE19=../tables/Character_ZK1.txt
IN_FILE20=../tables/Character_ZK2.txt
IN_FILE21=../tables/Character_ZN.txt
IN_FILE22=../tables/Character_ZX.txt
OUT_FILE=../../user/tables/RandCharacter.dat
ENCODING=MS932
