OPTIONS (DIRECT=TRUE)
UNRECOVERABLE
LOAD DATA
REPLACE
INTO TABLE STAGEDBUSR.TOTPAMMISTRA_BKP
FIELDS TERMINATED BY "," ENCLOSED BY '"'
TRAILING NULLCOLS
(
RECIDXACTPOLTRA			,
RECSTATUS               ,
RECTIMESTAMP            ,
CHDRNUM                 ,
MBRNO                   ,
BATCACTYR               ,
BATCACTMN               ,
EFFDATE                 ,
DTETRM                  ,
RENEWAL_NUMBER          ,
PAYPLAN                 ,
AGNTNUM                 ,
ZADDRCD                 ,
CLTPCODE                ,
CRDATE                  ,
CCDATE                  ,
INS_CLTDOB              ,
CNTTYPE                 ,
ZINSTYPE                ,
RATEDATE                ,
OCCPCLAS                ,
OCCPCODE                ,
CLTSEX                  ,
CNTBRANCH               ,
NOTICE_VERSION          ,
RATE_VERSION            ,
EST_LOSS_RATIO          ,
EST_INTEREST_RATIO      ,
EST_MORTALITY_VERSION   ,
EST_CANCEL_RATIO        ,
ADD_INSURANCE_RATIO     ,
SUMINSU                 ,
RIDER_CODE01            ,
RIDER_CODE02            ,
RIDER_CODE03            ,
RIDER_CODE04            ,
RIDER_CODE05            ,
RIDER_CODE06            ,
RIDER_CODE07            ,
RIDER_CODE08            ,
RIDER_CODE09            ,
RIDER_CODE10            ,
RIDER_CODE11            ,
RIDER_CODE12            ,
RIDER_CODE13            ,
RIDER_CODE14            ,
RIDER_CODE15            ,
RIDER_CODE16            ,
RIDER_CODE17            ,
RIDER_CODE18            ,
RIDER_CODE19            ,
RIDER_CODE20            ,
RIDER_CODE21            ,
RIDER_CODE22            ,
RIDER_CODE23            ,
RIDER_CODE24            ,
RIDER_CODE25            ,
RIDER_CODE26            ,
RIDER_CODE27            ,
RIDER_CODE28            ,
RIDER_CODE29            ,
RIDER_CODE30            ,
PREMDIS01               ,
PREMDIS02               ,
PREMDIS03               ,
COWNNUM                 ,
RISKNUMBER              ,
NUM_OF_INSURED          ,
INS_CLNTNUM             ,
MPLNUM                  ,
COINSURANCE_FLAG        ,
COINSURANCE_PERCENT     ,
POLICY_DURATION         ,
DURATION_TYPE           ,
AGTYPE                  ,
ZENDCODE                ,
ZCPNSCDE                ,
OWNER_CLTDOB            ,
ZWAITPEDT               ,
ZCONVINDPOL             ,
ZDECLCAT                ,
ZDCLITEM01              ,
ZDCLITEM02              ,
ZPLANCDE                ,
ZPLANCLS                ,
PRODTYP                 ,
ZTIERNO                 ,
ZALTRCDE01              ,
ZALTRCDE02              ,
ZALTRCDE03              ,
ZALTRCDE04              ,
ZALTRCDE05              ,
CMRATE                  ,
ZSALECHNL               ,
TRANNO                  ,
BILLFREQ
)
