OPTIONS (DIRECT=TRUE)
UNRECOVERABLE
LOAD DATA
REPLACE
INTO TABLE STAGEDBUSR.TOTPAMBILDAT_BKP
FIELDS TERMINATED BY "," ENCLOSED BY '"'
TRAILING NULLCOLS
(
RECIDXBILDAT,
RECSTATUS   ,
UPDATEDAT   ,
BILLCHNL    ,
FACTHOUS    ,
TFRDATE     ,
BTDATE      ,
BATCACTMN   ,
BATCACTYR   ,
CHDRNUM     ,
INSTFROM    ,
INSTTO      ,
TOTSI       ,
ANNL01      ,
INST01      ,
EXTR        ,
DISHNRCNT   ,
CARDTYP     ,
CCARD       ,
BANKKEY     ,
BANKACCKEY  ,
BBKACTYP    ,
ENDSERCD    ,
CNTTYPE     ,
PTDATE      ,
STATCODE    ,
STATREASN   ,
GRUPNUM     ,
PAYPLAN     ,
SINSTNO     ,
MBRCDE      ,
MBRNAM      ,
CRDCDE      ,
CRDNAM      ,
POANUMBER
)
