OPTIONS (DIRECT=TRUE)
UNRECOVERABLE
LOAD DATA
REPLACE
INTO TABLE STAGEDBUSR.TOTPAMPOSTTGTD_BKP
FIELDS TERMINATED BY "," ENCLOSED BY '"'
TRAILING NULLCOLS
(
RECIDXPOSTTGTD,
RECSTATUS     ,
BILLCHNL      ,
FACTHOUS      ,
TFRDATE       ,
BTDATE        ,
BATCACTMN     ,
BATCACTYR     ,
CHDRNUM       ,
CURRFROM      ,
CURRTO        ,
INSTFROM      ,
INSTTO        ,
TOTSI         ,
ANNL01        ,
ANNL04        ,
ANNL05        ,
ANNL06        ,
INST01        ,
INST04        ,
INST05        ,
INST06        ,
EXTR          ,
DISHNRCNT     ,
CARDTYP       ,
CCARD         ,
BANKKEY       ,
BANKACCKEY    ,
BBKACTYP      ,
ENDSERCD      ,
CNTTYPE       ,
BILSTS        ,
PTDATE        ,
STATCODE      ,
STATREASN     ,
GRUPNUM       ,
PAYPLAN       ,
STATDESCN     ,
BPREMDTE      ,
ZINSTNO       ,
IGFLAG        ,
CRDCDE        ,
CRDNAM        ,
PREMCL        ,
RISKNO        ,
AGNTNUM       ,
AGNTNUMM01    ,
AGNTNUMM02    ,
AGNTNUMM03    ,
AGNTNUMM04    ,
AGPC01        ,
AGPC02        ,
AGPC03        ,
AGPC04        ,
AGPC05        ,
AGPCC01       ,
AGPCC02       ,
AGPCC03       ,
AGPCC04       ,
AGPCC05       ,
COMISN01      ,
COMISN02      ,
COMISN03      ,
COMISN04      ,
COMISN05
)
